

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary}
Venezuelan Hot Dogs, owned and operated by Lucas, is a new business venture that will be located in Calle la colina edificio 32 Av Fuerzas Armadas Caracas. The purpose of this business is to sell gourmet hot dogs and provide quality services to its customers. Venezuelan Hot Dogs has been in operation for four years and currently employs five people. The management team consists of Lucas as president, Raul as vice president, and Andres as operations manager. The company's short-term goal is to reach 4 million dollars in sales and open five branches while the long-term goal is to become the go-to destination for Venezuelan hot dogs. 

The legal structure of Venezuelan Hot Dogs is a Limited Liability Company (LLC). The main competitors are all the food restaurants in the sograss mall with an estimated market size of 30 billion dollars. There is high demand for Venezuelan Hot Dog's products due to their unique taste and convenience which sets them apart from other fast food restaurants. Furthermore, there are internal strengths such as a strong brand and skilled workforce that can be leveraged against external threats such as competition, regulatory changes, and economic downturns. 

In terms of marketing strategy, Venezuelan Hot Dogs will focus on targeting the Venezuelan community living in the Doral area through social media campaigns, digital advertising campaigns, word-of-mouth referrals, fliers distributed around malls etc., with high prices compared to other fast food restaurants. In terms of human resources policies they plan on hiring friends or family members from within the local community while providing employee training plans based on specific standards set by them.  Lastly regarding operations they have one small facility located in Doral used for preparing food while another small store located at Sawgrass Mall serves as their point of sale location with plans for expanding into six more stores within 12 months time frame across Miami area .Inventory management will be handled through weekly purchases based on sales data collected from previous week�s activities . 

Overall , Venezuela Hot Dogs aims at becoming a leader in providing gourmet hotdogs catering to local communities needs by leveraging internal strengths , capitalizing on external opportunities , addressing weaknesses & threats through effective marketing strategies & operational processes .