

\section{Company Description} \label{sec:company_desc} Venezuelan Hot Dogs is a Limited Liability Company founded by Lucas 4 years ago. The company sells Hot dogs gourmet and has 5 employees. It was founded in New York City, but recently moved to Calle la colina edificio 32 Av Fuerzas Armadas Caracas. The key members of the management team are Lucas (President), Raul (Vice President) and Andres (Operations Manager). 

The purpose of Venezuelan Hot Dogs is to offer gourmet hot dogs that meet the needs of their customers with taste, fastness and convenience. They have two main products: hot dog 1 and hot dog 2. Their target market are people living in the Doral area. Their competitive advantage lies in their quality and services. Their short-term goal is to sell 4MM and have 5 branches while their long-term goal is to expand into other markets. 

Venezuelan Hot Dogs' main competitors are all the food restaurants in the Sawgrass Mall, and they face high competition, low prices, supply chain issues as well as new entrants every day coming into the market for fast food options with healthy options being an increasing threat of substitutes. In order to capitalize on their strengths such as unique recipe or convenience, they plan on implementing marketing strategies targeting Venezuelan community through advertising, social media campaigns, direct sales etc., having a high price strategy for fast food sector and distributing through their own store at Sawgrass Mall as well as word-of-mouth marketing efforts from friends/family within Venezuelan community who will be hired by them in near future due to expansion plans of 6 more stores around Miami area over next year alongside employee training programs based on standards set by them for customer satisfaction purposes. 

Summary: Venezuelan Hot Dogs is a Limited Liability Company founded by Lucas 4 years ago which offers gourmet hot dogs that meet the needs of customers with taste, fastness and convenience targeted towards people living in Doral area with competitive advantages like quality and services having short-term goals of selling 4MM products & having 5 branches while long-term goals include expansion into other markets facing competition from all food restaurants in Sawgrass mall & threats from new entrants & healthy options substituting traditional ones; it plans on implementing marketing strategies targeting Venezuelan community through advertising & word-of-mouth hiring from within same community along with employee training programs based on standards set by them for customer satisfaction purposes while expanding facilities over next year with 6 more stores around Miami area alongside inventory/supply chain management efforts resulting in customer satisfaction & growth opportunities due to unique product offering coupled with convenient packaging solutions tailored towards local adaptation