

\section{Finance}
\label{sec:finance}
\nonumsubsection*{Executive Summary} Venezuelan Hot Dogs is a business that sells gourmet hot dogs to the people living in the Doral. It has been in operation for 4 years, with 5 employees and an LLC legal structure. Its competitive advantage lies in its quality and services, and its short-term and long-term goals are to sell 4 million hot dogs and have 5 branches. 

The market size of the business is 30 billion dollars, with high demand all year round. The trends in the industry are people eating healthy food and fast food, while the main challenges include high competition, low prices, supply chain issues, price competition, product differentiation, marketing strategies needed to differentiate products or services from competitors', bargaining power of suppliers being high due to one bread supplier as well as new entrants coming into the market every day. 

Venezuelan Hot Dogs offers two types of hot dogs: Hot Dog 1 and Hot Dog 2. They meet customer needs by providing taste, convenience and local adaptation for Venezuelan communities. Key features include taste, convenience and local adaptation while benefits include Venezuelan community support. Internal strengths consist of a unique recipe while weaknesses include lack of capital. External opportunities lie in new markets opening up as well as technological advancements whereas external threats come from economic recession along with high competition levels. Strategies implemented will capitalize on strengths such as unique recipes while addressing weaknesses like lack of capital through marketing campaigns aimed at Venezuelan communities specifically. 

The target market is Venezuelans living in Doral area which can be reached through social media campaigns or digital campaigns such as word-of-mouth or fliers distributed at malls nearby . Pricing strategy will involve higher prices than other fast food restaurants but still remain competitively priced within sector standards . Product distribution involves selling them at a sales point located within a food corner at Sawgrass Mall . Human resources currently comprise 10 employees with plans to hire more friends or family members from Venezuela's community . Facilities currently consist of one small location used for preparing food while expansion plans focus on opening 6 more stores within Doral area followed by 6 more stores per year across Miami area . Operational processes involve 3 suppliers for sausages , 1 supplier for bread , ingredients bought from Costco along with inventory management done weekly based on sales analysis . 

 In conclusion , Venezuelan Hot Dogs provides gourmet hotdogs made using unique recipes tailored towards Venezuelans living in Doral area which can be accessed through various methods including social media campaigns , digital campaigns , word-of-mouth etc.. Pricing strategy involves higher prices than other fast food restaurants yet remaining competitively priced within sector standards . Product distribution takes place within Sawgrass Mall's Food Corner whilst human resources comprise 10 employees with plans to hire more family members or friends from Venezuela's community .. Facilities currently consist of one small location used for preparing food whilst expansion plans look into opening 6 more stores within Doral followed by 6