

\section{Operations}\label{sec:operations}
\nonumsubsection{Current Size and Capacity of Physical Facilities} Venezuelan Hot Dogs has one small facility to prepare the food in the Doral area and one small store in the Sawgrass Mall. 

The company plans to expand its facilities in the future by opening new stores in the Doral area, with a plan of 6 more stores within the next year and then 6 more per year in the Miami area. 

\nonumsubsection{Operational Processes} Venezuelan Hot Dogs currently has three suppliers for their sausages, one supplier for their bread, and all sauces and other ingredients are bought from Costco. The company also has an small area for frozen food storage as well as weekly purchases based on sales analysis. 

\nonumsubsection{Inventory and Supply Chain Management} Venezuelan Hot Dogs manages inventory through weekly purchases based on sales analysis, as well as maintaining an small area for frozen food storage. The company is also working on developing supply chain management processes to ensure quality control over their products and materials. 

 \nonumsubsection{Summary} Venezuelan Hot Dogs currently operates with one small facility to prepare food located in Doral, Florida, along with a store located at Sawgrass Mall. The company plans to expand its facilities by opening six additional stores within the next year, followed by six more each year afterwards. To manage operations effectively they have three suppliers for their sausages, one supplier for their bread; all sauces and other ingredients are bought from Costco while inventory is managed through weekly purchases based on sales analysis along with an small area dedicated to frozen food storage. They are also working towards developing supply chain management processes that will help ensure quality control over products and materials used throughout production of goods offered at Venezuelan Hot Dogs locations.