

\section{Human Resources}\label{sec:HR}
\nonumsidenote{This section of the business plan for Venezuelan Hot Dogs will discuss the current size of their workforce, plans for hiring and workforce expansion in the future, HR policies, employee training and development. }
Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years. It currently employs 5 full-time employees and its management team consists of Lucas (President), Raul (Vice President) and Andres (Operations Manager).  The company's Human Resources strategy is focused on recruiting from within the Venezuelan community to ensure quality service while capitalizing on its unique recipe. 

The current size of Venezuelan Hot Dogs' workforce is 10 employees including full-time, part-time and contractors. The company plans to hire more staff in the future as it expands its operations through word-of-mouth referrals, social media campaigns and fliers distributed in malls. In addition, they plan to recruit friends and family members from within the Venezuelan community to ensure cultural alignment with their products and services. 

Venezuelan Hot Dogs has implemented basic HR policies such as benefits for hourly employees, time off allowances and performance evaluations. These policies are designed to ensure fairness among all employees while providing them with a safe working environment. Additionally, they have developed an employee training program which focuses on teaching personnel about standards set by the company as well as customer service best practices. This program ensures that all staff members are adequately prepared to provide an outstanding experience for customers visiting their stores or ordering online.  

In conclusion, Venezuelan Hot Dogs' Human Resources strategy is focused on recruiting from within the local community while providing fair compensation packages with benefits such as time off allowances and performance evaluations. They also have a comprehensive employee training program which helps ensure that all personnel are adequately prepared to provide quality service when interacting with customers either online or at one of their locations.