

\section{Finance}\label{sec:finance}

\nonumsubsection*{Executive Summary} Venezuelan Hot Dogs is a business that sells gourmet hot dogs to the people living in the Doral area. Our competitive advantage lies in our quality and services, and our short-term and long-term goals are to sell 4 million hot dogs and have 5 branches. 

\nonumsubsection*{Company Description} Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years with 5 employees. It was founded by Lucas, who is also the President, Raul as Vice President, and Andres as Operations Manager. The current size of the business is 5 employees with an annual revenue of 30 billion dollars. 

\nonumsubsection*{Market Analysis} Our main competitors are all the food restaurants in the Sawgrass Mall, with a market size of 30 billion dollars. The current market demand for our products or services is high due to its convenience and taste. Trends in our industry include people eating healthy food and fast food, which presents challenges such as high competition, low prices, and supply chain issues. Major competitors include chains like McDonalds and Wendies that present sources of competitive pressure such as price competition, product differentiation, marketing etc.. Suppliers have high bargaining power due to limited resources while buyers have no bargaining power due to lack of alternatives available on the market. There is also a threat of new entrants coming into the market every day along with substitutes such as healthier options presenting further threats to our industry. 

 \nonumsubsection*{Product or Service Description} Venezuelan Hot Dogs offer hot dogs that meet customer needs by providing taste, speediness and convenience while setting itself apart from competitors through its unique recipe tailored towards local communities (Venezuelan). Internal strengths include having a strong brand name along with skilled workforce whereas internal weaknesses include limited resources and lack of capitalization available for expansion purposes. External opportunities exist through new markets/partnerships/technological advancements while external threats come from competition/regulatory changes/economic downturns amongst others. Strategies can be implemented to capitalize on strengths/opportunities whilst addressing weaknesses/threats through marketing campaigns focused on Venezuelan communities specifically .  

 \nonumsubsection*{Marketing \& Sales Strategy } Our target market consists mainly of Venezuelans living in Doral area which will be reached through advertising/social media platforms/direct sales etc.. Pricing strategy will involve charging higher prices than usual fast food outlets but still offering great value for money whilst product distribution will take place at points within Sawgrass mall itself . 

 \nonumsubsection* {Human Resources } Current workforce consists of 10 employees (full time & part time) while plans for hiring more staff involve friends & family members within Venezuelan community especially . HR policies exist regarding benefits , time off & performance evaluations based on laws already established plus training plans are also developed