

\section{Executive Summary}\label{sec:executive-summary}
Venezuelan Hot Dogs is a Limited Liability Company owned by Lucas, located in Calle la colina edificio 32 Av Fuerzas Armadas Caracas. The business offers gourmet hot dogs with two variations, Hot Dog 1 and Hot Dog 2, targeting the people living in the Doral. Venezuelan Hot Dogs has been in operation for 4 years with 5 employees. It was founded when Lucas had a small point of hotdogs in New York City and it was amazing. The main competitors are all the food restaurants in the Sograss Mall and there is high market demand for their products or services due to its quality and services that sets them apart from other competitors. Their short-term goal is to sell 4MM while their long-term goal is to have 5 branches. 

The market analysis reveals that there are 30 billions of potential customers, trends towards healthy eating and fast food, high competition and low prices as well as supply chain issues. There is a high bargaining power of suppliers due to only one bread supplier while buyers have no bargaining power at all. The threat of new entrants is present every day as well as substitutes such as new healthy options that can replace traditional fast foods such as hot dogs. 

Venezuelan Hot Dogs offer convenience through taste, fast service and convenience which appeals to their target customer base - Venezuelans living in the Doral area - who look for something different than traditional fast foods with unique recipes tailored specifically for them. To capitalize on this opportunity they will launch marketing campaigns focusing on this community along with digital campaigns, word-of-mouth advertising and fliers distributed throughout malls near them. They will also have a pricing strategy of higher prices compared to other fast food restaurants but still competitive enough so people will buy their product instead of others'. Finally they plan to open 6 more stores within the next year around the Doral area followed by 6 per year around Miami areas which requires an expansion of their physical facilities . 

To support these plans Venezuelan Hot Dogs currently employ 10 personnel who will benefit from training plans focused on standards set by Venezuelan Hot Dogs while future hiring plans include friends and family members from within Venezuela's community itself so they can properly represent themselves among customers without losing authenticity or quality control standards set forth by management team led by President Lucas , Vice President Raul , Operations Manager Andres . In terms of operational processes they have 3 suppliers for sausage , 1 supplier for bread , all sauces & ingredients bought at costco & manage inventory & supply chain management using weekly sales analysis .  

In conclusion Venezuelan Hot Dogs aims at providing quality gourmet hot dogs tailored specifically towards Venezuelans living in Doral area looking for something different than traditional fast foods through convenient services , competitive pricing strategies & marketing campaigns focusing on local community . With current workforce size of 10 personnel & plans for expanding physical facilities up to 6 more stores within next year