

\section{Finance}\label{sec:finance}
\nonumsubsection{\textbf{Executive Summary}} Venezuelan Hot Dogs is a business that offers gourmet hot dogs to the people living in the Doral. The company has been in operation for 4 years and is managed by Lucas (President), Raul (Vice President) and Andres (Operations Manager). The current size of the business consists of 5 employees and its competitive advantage lies in quality, service and local adaptation. Venezuelan Hot Dogs� short-term goal is to sell 4 million hot dogs and have 5 branches, while its long-term goal is to expand into other markets throughout Miami. 
\\
\nonumsubsection{\textbf{Financial Plan}} Venezuelan Hot Dogs will need $2 million dollars to start operations including purchase of equipment, supplies, inventory, rent or lease payments, legal fees, marketing expenses and employee salaries over the next two years. The company plans on using a mix of debt financing from banks or investors as well as equity financing from shareholders.  \\

The company projects revenue of $3 million dollars over the next two years with an average net profit margin of 10%. This would result in an estimated net profit after taxes of $300 thousand dollars during this time period. The company also plans on reinvesting 25% of profits back into the business for growth opportunities such as expanding locations or launching new products/services. \\

Venezuelan Hot Dogs will use various financial statements such as cash flow statements, income statements and balance sheets to track progress towards goals set out in this plan. These statements will be used to assess performance against budgeted numbers and make necessary adjustments if needed throughout the year. Additionally these financial statements can be used by potential investors or lenders when evaluating whether they should invest their money into Venezuelan Hot Dogs or not.\\

 In summary, Venezuelan Hot Dog�s financial plan includes using a combination of debt financing from banks/investors along with equity financing from shareholders; projecting revenue at $3 million dollars with an average net profit margin of 10%; reinvesting 25% back into business; tracking progress through cash flow statement , income statement and balance sheet; evaluating performance against budgeted numbers; making necessary adjustments if needed throughout year; providing financial information to potential investors/lenders when assessing whether they should invest money into Venezuelan Hot Dogs or not .