

\section{Finance Chapter}\label{sec:finance}
\nonumsubsection*{Executive Summary} 
Venezuelan Hot Dogs is a Limited Liability Company founded by Lucas four years ago. The company offers two hot dogs, hot dog 1 and hot dog 2, to the people living in the Doral. It has 5 employees and it has been able to sell 4MM in its current market. Venezuelan Hot Dogs' competitive advantage is quality and service, and its short-term and long-term business goals are selling 4MM and having 5 branches respectively. 

\subsection{Company Description} 
Venezuelan Hot Dogs is a Limited Liability Company founded by Lucas four years ago with an address of Calle la colina edificio 32 Av Fuerzas Armadas Caracas. It currently employs five people with Raul as Vice President, Andres as Operations Manager, and Lucas as President. The company has been in operation for four years now with an annual revenue of $4MM. Venezuelan Hot Dogs was founded when Lucas had a small point of hotdogs in New York City that became successful due to his unique recipe which he brought back to Venezuela where he opened his business. 

 \subsection{Market Analysis}  
The size of Venezuelan Hot Dog's market is estimated at $30 billion dollars annually, with high demand for their products or services due to all malls being full most days. There are many competitors within this industry such as great chains like McDonalds or Wendies but Venezuelan Hot Dog's main competitors are all the food restaurants in the Sawgrass Mall area due to its location there. Competitive pressures include price competition, product differentiation, and marketing strategies from other companies within this industry while suppliers have high bargaining power since there's just one bread supplier available for them which makes them slightly vulnerable . Buyers do not have any bargaining power since prices cannot be negotiated lower than what they're already set at while new entrants into this market can pose a potential threat due to their ability to offer better deals than existing ones already present on the market along with substitutes such as healthy options that could potentially take away customers from Venezuelan Hot Dog's target market if they become more popular than their products or services .

 \subsection{Product or Service Description }  
Venezuelan Hot Dogs offer two types of hot dogs: hot dog 1 and hot dog 2 which meet customer needs through taste, fast convenience while also offering local adaptations specific to Venezuela that appeal more towards their target audience within the local community living around them such as Venezuelans living in Doral area nearby Miami . Their internal strengths include a unique recipe along with strong branding while weaknesses lie mainly on limited resources making it hard for them expand further without additional capital investments . External opportunities include new markets opening up near them , partnerships , technological advancements , etc., while external threats consist mainly on competition , regulatory changes , economic downturns , etc.. Strategies implemented by Venezuelan