

\section{Human Resources} \label{sec:human_resources} Venezuelan Hot Dogs is a Limited Liability Company founded by Lucas four years ago. The management team consists of Lucas as President, Raul as Vice President and Andres as Operations Manager. Currently the company has 5 employees. 

The Human Resources strategy of Venezuelan Hot Dogs focuses on recruiting friends and family from the Venezuelan community to expand its workforce in the future and offer benefits according to law for hourly employees. Training plans are also implemented to train personnel based on company standards. 

Venezuelan Hot Dogs seeks to differentiate itself from competitors through focusing on the Venezuelan Community, great packaging and convenience, served faster than other fast food restaurants. This will be achieved through marketing and communication campaigns that target this community, as well as social media, digital campaigns, word-of-mouth advertising and fliers in malls. The pricing strategy is set at a high price compared with other fast food restaurants due to its unique recipe and convenience factor. Distribution of products will be done through their store located in the Sawgrass Mall in Doral Area, Miami. 

Inventory management and supply chain management are handled by having a small area for frozen food storage while purchases are made every week based on sales analysis of that week; current operational processes include manufacturing processes such as sausage supplier sourcing (3 suppliers), bread supplier sourcing (1 supplier) while all sauces and other ingredients are bought from Costco; facilities currently consist of one small store located in Sawgrass Mall along with one small facility used for preparing food located in Doral Area; expansion plans include opening 6 more stores within the next year followed by 6 stores per year within Miami area boundaries thereafter . 

Summary: Venezuelan Hot Dogs is a Limited Liability Company founded 4 years ago with 5 employees managed by Lucas (President), Raul (Vice President) & Andres (Operations Manager). HR strategy focuses on recruiting friends & family from Venezuelan community offering benefits according to law & implementing training plans based on company standards; differentiation from competitors achieved through marketing/communication campaigns targeting this community & high prices due to unique recipe/convenience factor; distribution done via store at Sawgrass Mall; inventory/supply chain managed via small frozen food storage area + weekly purchases based on sales analysis; current facilities consist of 1 store at Sawgrass Mall + 1 used for preparing food at Doral Area while expansion plans include 6 more stores within next year + 6 per year thereafter