

\section{Finance}\label{sec:finance}
\nonumsidenote{This chapter of the business plan for Venezuelan Hot Dogs will discuss the financial aspects of the company. It will include a discussion on the current size and capacity of physical facilities, pricing strategy, competitive advantage, short-term and long-term goals, as well as plans for managing inventory and supply chain management.}

Venezuelan Hot Dogs is a limited liability company founded four years ago by Lucas. The company offers two types of hot dogs � hot dog 1 and hot dog 2 � to customers in Doral area. Its competitive advantage lies in its quality products, services and convenience. The short-term goal is to sell 4 million units while long term goal is to have 5 branches across the Miami area. 

Currently there are five employees working with Venezuelan Hot Dogs with an annual revenue of 30 billion dollars. The market demand for their products or services is high due to people's preference for fast food options which can be seen from the full malls in Doral area every day. However, due to high competition, low prices and supply chain issues, there are many challenges that face this industry such as threat of new entrants every day as well as threat of substitutes in terms of healthier options available in the market. 

The pricing strategy adopted by Venezuelan Hot Dogs is high price compared to other fast food restaurants but this allows them to differentiate their products from those offered by competitors through taste and convenience tailored towards local community preferences which helps them capitalize on internal strengths like unique recipes adapted from Venezuela while addressing weaknesses like lack of capital resources through marketing campaigns targeted towards Venezuelan Community living in Doral Area using social media, digital campaigns and word-of-mouth promotion using fliers distributed at Sawgrass Mall where they operate one small store currently but plan on expanding operations further with six more stores over next year followed by six stores per year over Miami area thereafter. 

Inventory management involves keeping track of purchases made each week based on sales performance while supply chain management requires close coordination between three suppliers providing sausages along with one supplier providing breads used for preparing hotdogs sold at Sawgrass Mall location along with sauces and other ingredients bought from Costco outlets near Doral Area making sure that all orders are fulfilled timely without any shortages or delays caused due to external factors beyond control ensuring customer satisfaction levels remain high at all times even during peak seasons when demand spikes significantly leading up increased profits despite higher operational costs incurred due to additional manpower required during such periods apart from regular employees who receive benefits according HR policies already implemented within organization including performance evaluations conducted regularly helping increase productivity levels further resulting higher revenues generated eventually leading up improved bottom line figures overall enabling growth expansion plans discussed earlier becoming reality sooner than expected eventually achieving desired goals set forth initially allowing Venezuelan Hot Dogs become successful venture it aims being ultimately providing greater returns shareholders involved making dreams come true finally after hard work put place beginning itself paying off handsomely end result everyone