

\section{Market Analysis}\label{sec:marketanalysis}
\nonumsubsection{Executive Summary}
Venezuelan Hot Dogs is a business that offers hot dogs gourmet to the people living in the Doral. It has been in operation for four years and its competitive advantage lies in quality and services. The company's short-term goal is to sell 4MM, while its long-term goal is to have 5 branches. 

The main competitors of Venezuelan Hot Dogs are all the food restaurants in the Sograss Mall. The size of the market is estimated at 30 billions, with a high demand as all malls are full. Trends in the industry show that people prefer healthy food and fast food. Challenges facing this industry include high competition, low prices, and supply chain issues. The main sources of competitive pressure are price competition, product differentiation, and marketing strategies. Suppliers have high bargaining power while buyers have no bargaining power due to lack of options available in the market. There is a threat from new entrants as well as substitutes such as new healthy options entering into this industry every day. 

Venezuelan Hot Dogs offer two types of hot dogs - hot dog 1 and hot dog 2 - which meet customer needs through taste, fast service, and convenience. These products stand out from those offered by competitors due to their unique recipes and local adaptation for Venezuelan customers who live near Doral area. Internal strengths include a strong brand name within Venezuelan community while weaknesses include limited resources such as capital investment needed for expansion plans.. External opportunities consist of new markets opening up along with partnerships or technological advancements while external threats come from competition, regulatory changes or economic downturns which can affect sales revenue negatively.. Strategies implemented by Venezuelan Hot Dogs capitalize on strengths such as unique recipes or strong brand name while addressing weaknesses such as lack of capital investment through marketing campaigns focused on local Venezuelan community . 

The target market consists only of Venezuelans living near Doral area which will be reached through social media campaigns , digital campaigns , word-of-mouth advertisement ,and fliers distributed in malls . Pricing strategy is set at higher than average prices for fast food sector . Products will be distributed through sales point located inside Sawgrass Mall . Human resource policies follow legal regulations with 10 employees currently working for Venezuelan Hot Dogs . Expansion plans involve hiring friends/family members from local Venezuelan community along with training programs based on company standards . Physical facilities consist currently one small location used for preparing food along with one small store located inside Sawgrass Mall . Operational processes involve three suppliers used for sausage production , one supplier used for bread production ,and all other ingredients bought from Costco stores .. Inventory management involves analyzing weekly sales data before making purchases .. 

 This Market Analysis chapter provides an overview of key players involved within this industry including competitors ,target markets , pricing strategies etc., It also highlights internal strengths/weaknesses & external opportunities/threats faced by business along with strategies implemented to capitalize