

\section{Finance} \label{sec:finance}
\nonumsidenote{\textbf{Summary}: This section of the business plan for Venezuelan Hot Dogs outlines the financial aspects of the company, such as its legal structure, current size, market demand and competitive pressure. It also discusses pricing strategy and operational processes in order to manage inventory and supply chain management.}
Venezuelan Hot Dogs is a Limited Liability Company (LLC) founded by Lucas four years ago. The company has five employees and an annual revenue of $30 billion. The purpose of Venezuelan Hot Dogs is to sell gourmet hot dogs with unique recipes that meet customer needs. The target market is the people living in Doral with high demand for their products or services due to their quality and services. 

The main competitors are all food restaurants in the Sawgrass Mall, creating competitive pressure through price competition, product differentiation, and marketing strategies. The bargaining power of suppliers is high since there's only one bread supplier while buyers have no bargaining power. There's a threat from new entrants every day entering into the market as well as substitutes offering healthier options than traditional fast food chains like McDonalds or Wendies. 

Venezuelan Hot Dogs offer hot dogs with taste, fast service and convenience that sets them apart from other competitors in terms of taste and convenience plus local adaptation for Venezuelan customers living in Doral area. Internal strengths include a unique recipe while weaknesses include limited resources due to lack of capital. External opportunities available are new markets through partnerships or technological advancements while external threats are economic downturns or regulatory changes impacting industry trends towards healthier eating habits.. 

In order to capitalize on internal strengths and external opportunities while addressing weaknesses and threats, strategies will be implemented including marketing campaigns focused on Venezuelan Community combined with social media presence, digital campaigns, word-of-mouth promotion as well as fliers distributed at malls targeting Venezuelans living in Doral area . Pricing strategy will be set at high prices compared to traditional fast food chains while distribution will take place at sales points located within Sawgrass Mall Food Court area . In terms of human resources policies already exist following laws regarding hourly employees benefits , time offs , performance evaluations etc . Currently workforce consists 10 employees but plans for expansion include hiring friends & family from Venezuelan community . Physical facilities consist 1 small location for preparing food located in Doral plus 1 small store within Sawgrass Mall which could expand up 6 more stores next year followed by 6 per year throughout Miami area . Operational processes involve 3 suppliers providing sausage , 1 supplier providing bread plus Costco supplying sauces & other ingredients managed through weekly purchases based on sales analysis . Finally inventory & supply chain management will be managed through small frozen food area supplemented by weekly purchases analyzing sales trends 

