

\section{Finance}\label{sec:finance}
\nonumsubsection*{Executive Summary}  Venezuelan Hot Dogs is a business founded by Lucas that sells gourmet hot dogs to the people living in the Doral. It offers two types of hot dogs, hot dog 1 and hot dog 2, with quality and services as its competitive advantage. The short-term goal of the business is to sell 4 million and have 5 branches while its long-term goals include increasing sales and expanding into other markets. 

\nonumsubsection*{Company Description} Venezuelan Hot Dogs has been in operation for four years and is structured as a limited liability company (LLC). The key members of the management team are Lucas as President, Raul as Vice President, and Andres as Operations Manager. Currently, there are five employees working at Venezuelan Hot Dogs with an annual revenue of 30 billion dollars. The business was founded when Lucas had a small point of sale in New York City which proved to be successful. 

\nonumsubsection*{Market Analysis} Venezuelan Hot Dogs� main competitors are all food restaurants in the Sawgrass Mall. Its target market is the Venezuelan Community living in the Doral area due to high demand from this demographic group. Trends in the industry focus on healthy food options while major challenges include high competition, low prices, and supply chain issues. Competitive pressure comes from price competition, product differentiation, and marketing strategies used by large chains such as McDonalds or Wendys. Suppliers have a high bargaining power while buyers have no bargaining power due to lack of choice from suppliers. There is also a threat from new entrants entering the market every day along with substitutes offering new healthy options for consumers .  

\nonumsubsection*{Product or Service Description} Venezuelan Hot Dogs offer two types of gourmet hot dogs � hot dog 1 and hot dog 2 - that meet customer needs for taste, speediness ,and convenience thanks to unique recipes created by Lucas himself . Other features of these products include local adaptation for customers who want authentic Venezuelan flavors along with strong internal strengths such as brand recognition among Venezuelans living abroad . Internal weaknesses include lack of capital which can be addressed through external opportunities such as partnerships or technological advancements . External threats come from competition , regulatory changes , economic downturns , etcetera . These external threats can be addressed through capitalizing on internal strengths such as unique products or services , strong brand , skilled workforce , etcetera . Strategies implemented should focus on marketing campaigns targeting Venezuelans living abroad combined with pricing strategies set at higher levels than traditional fast food restaurants but still lower than premium restaurants . 

 \nonumsubsection*{Marketing \& Sales Strategy} Reaching out to potential customers will involve advertising campaigns via social media platforms like Instagram or Facebook along with direct sales using fliers distributed at malls where Venezuelans shop regularly . Pricing strategy should take into account both current market demand