

\section{Finance}\label{sec:fin}

\nonumsubsection{Executive Summary}\label{sec:execsum}
Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years. The company is run by President Lucas, Vice President Raul and Operations Manager Andres. Venezuelan Hot Dogs offers two types of hot dogs with the goal of selling 4 million units and establishing 5 branches. The company targets people living in the Doral area and differentiates itself from competitors through its quality and services. Venezuelan Hot Dogs faces competition from all other food restaurants in the Sograss Mall, as well as pressure from suppliers due to limited availability of bread supply. The market demand for Venezuelan Hot Dog's products is high, but they must compete against fast food chains such as McDonalds and Wendies to remain competitive. New entrants are entering the market frequently, which increases competition further, while new healthy options provide potential substitutes for their products. 

\nonumsubsection{Company Description}\label{sec:compdesc}
Venezuelan Hot Dogs offers two types of hot dogs - hot dog 1 and hot dog 2 - that meet customer needs through taste, speed, convenience, local adaptation (Venezuelan community) and unique recipe. Internal strengths include a strong brand presence among the Venezuelan community; however weaknesses include limited resources and lack of capital investment. External opportunities exist in new markets (e.g., partnerships), technological advancements (e.g., social media campaigns) or exploiting trends towards healthier eating habits within the industry; however external threats include competition, regulatory changes or economic downturns (e.g., recession). Strategies can be implemented to capitalize on strengths/opportunities while addressing weaknesses/threats through marketing/communication campaigns focused on targeting the Venezuelan community specifically 

 \nonumsubsection{Market Analysis}\label{sec:mktana}  
The size of Venezuelan Hot Dog's market is estimated at 30 billion dollars with high demand seen across malls nationwide due to convenience-based purchasing decisions made by customers who are looking for innovative tastes (e.g., Venezuelan flavours). Major competitors exist within this industry including fast food chains such as McDonalds or Wendies; however there is also bargaining power from suppliers due to limited availability of bread supply as well as buyers who have no bargaining power when it comes to price competition or product differentiation due to marketing efforts made by larger companies like McDonalds or Wendies dominating this sector . New entrants pose a threat by increasing levels of competition while substitutes also pose a threat due to new healthy options available on the market today 

 \nonumsubsection{Product/Service Description}\label{sec:prodservdesc}   
Venezuelan Hot Dogs offer two types of hot dogs - hot dog 1 and hot dog 2 - that meet customer needs through taste, speed, convenience and local adaptation (Venezuelan community). Unique recipes set these