

\section{Finance}\label{sec:Finance}
\nonumsidenote{This chapter provides an overview of Venezuelan Hot Dogs' financial plan, including the company's current size and capacity, pricing strategy, operational processes and plans for managing inventory and supply chain management.}
Venezuelan Hot Dogs is a Limited Liability Company founded four years ago by Lucas. The business offers two types of hot dogs, hot dog 1 and hot dog 2, to customers in the Doral area. Venezuelan Hot Dogs has 5 employees and its annual revenue is estimated at $30 billion. The company has achieved major milestones such as opening a point of sale in New York City which was very successful. 

The main competitors are all the food restaurants in the Sawgrass Mall with high competition, low prices and supply chain as well as big chains like McDonalds or Wendies. There is a high demand for Venezuelan Hot Dogs' products due to people eating healthy food and fast food as well as trends in the industry towards local adaptation. The bargaining power of suppliers is high since there's only one bread supplier while buyers have no bargaining power. There is also a threat of new entrants coming to the market every day as well as substitutes with new healthy options available in the market. 

Venezuelan Hot Dogs' products meet customer needs through taste, speed and convenience while setting themselves apart from competitors through their unique recipe tailored to local Venezuelan community tastes. Internal strengths include unique products or services, strong brand recognition among locals and skilled workforce whereas weaknesses include limited resources and lack of capital investment for expansion plans. External opportunities include new markets, partnerships with other businesses or technological advancements while external threats involve competition from other businesses or regulatory changes that could affect operations negatively. 

The target market for Venezuelan Hot Dogs are members of local Venezuelan community living in Doral area who will be reached through advertising campaigns on social media platforms such as Instagram or Twitter; direct sales; digital campaigns; word-of-mouth referrals; fliers in malls etc. Pricing strategy will focus on higher prices than fast food sector average due to quality ingredients used while product distribution will take place at one location within Sawgrass Mall for now with plans to expand into 6 more locations next year across Miami area following same model afterwards if successful. 

In terms of Human Resources policies currently 10 employees are employed by Venezuelan Hot Dogs with plans to hire friends/family from local community when expanding operations further down line ; HR policies follow legal requirements regarding benefits/time off/performance evaluations etc . Current facilities consist out of one small store located within Sawgrass mall plus another small store dedicated solely towards preparing food items while future expansion plans involve opening up 6 more stores across Miami area next year followed by 6 additional ones per year afterwards if successful . Operational processes involve 3 different suppliers (one each for sausages , bread ) plus Costco providing rest ingredients needed ; inventory & supply chain management involves weekly purchases based on sales figures collected during