

\section{Marketing and Sales Strategy} \label{sec:Marketing and Sales Strategy}
\nonumsubsection*{Executive Summary} Venezuelan Hot Dogs is a business founded by Lucas four years ago, which offers two types of hot dogs: hot dog 1 and hot dog 2. The target market of the company is the people living in Doral, Florida, with a competitive advantage based on quality and services. The short-term goal is to sell 4MM annually and have 5 branches in Miami. 

The marketing strategy will focus on targeting the Venezuelan community in Doral through advertising, social media campaigns, direct sales and word-of-mouth. A high price will be set for fast food sector while product distribution will be done at the food corner in Sawgrass Mall. Differentiation from competitors will be achieved by focusing on the Venezuelan community with great packaging and convenience as well as served faster than other fast food restaurants. 

For human resources management, 10 employees are currently employed while hiring plans involve friends and family from Venezuelan Community. As for operations, one small facility has been established to prepare food in Doral while another small store can be found at Sawgrass Mall. Operational processes include three suppliers for sausage, one supplier for bread while all sauces are bought from Costco. Inventory management involves analyzing sales per week with purchases made accordingly every week too. 

The marketing strategy of Venezuelan Hot Dogs aims to target its primary market - Venezuelans living in Doral - through various channels such as advertising, social media campaigns, direct sales or word-of-mouths; setting a high price point but offering great packaging and convenience that sets it apart from competitors; managing human resources through hiring friends/family from Venezuelan Community; establishing operational processes such as three suppliers for sausage plus one supplier for bread; managing inventory via analyzing sales each week plus purchases made accordingly every week too; expanding facilities to up to 6 stores within next year plus more stores throughout Miami area eventually.