

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary}
 Venezuelan Hot Dogs is a business established four years ago by Lucas, with the purpose of selling gourmet hot dogs. The products offered are two types of hot dogs, and the target market is the people living in Doral. The competitive advantage of Venezuelan Hot Dogs lies in its quality and services. The short-term goals for the company are to sell 4 million dollars worth of product and have five branches, while long-term goals include increasing customer base and expanding into other cities. 

The legal structure of Venezuelan Hot Dogs is a Limited Liability Company (LLC). There are currently five employees working for the company, and it was founded after Lucas had a small point of hotdogs in New York City which was successful. The main competitors for Venezuelan Hot Dogs are all food restaurants in Sawgrass Mall; the size of their market is estimated to be $30 billion with high demand since all malls are full. Trends in this industry point towards people eating healthier food and fast food; some challenges faced by this industry include high competition, low prices, supply chain issues, as well as bargaining power from suppliers being quite high while buyers have no bargaining power. 

Venezuelan Hot Dogs offer two types of hot dogs that meet customers� needs through taste, speediness and convenience; what sets these products apart from others on the market is their unique recipe adapted to local tastes as well as convenience factor when compared to other fast-food restaurants. Internal strengths include a strong brand name due to its unique recipe while weaknesses lie in limited resources available due to lack of capital investment. External opportunities include new markets such as partnerships or technological advancements while threats come from competition, regulatory changes or economic downturns. Strategies implemented capitalize on internal strengths such as unique recipes or strong brand name while addressing external threats such as economic recession or high competition through marketing campaigns focused on local community members who may be more likely to purchase these products given their cultural background. 

 For marketing purposes, Venezuelan Hot Dog�s target audience consists primarily on members within local communities who share similar cultural backgrounds; they plan to reach out via social media campaigns along with direct sales approaches such as word-of-mouth advertising or fliers distributed at malls among other locations . Pricing strategy aims at being higher than average fast food prices but still reasonable enough so that customers can afford them without breaking their budget . Products will be distributed mainly at one store located inside Sawgrass Mall with plans for expansion into six more locations within Doral area over next year followed by six additional stores each year thereafter located around Miami area . 

 As far Human Resources go , current workforce consists mostly out ten employees including friends and family members belonging to same cultural background ; HR policies focus mostly around benefits , time off , performance evaluations following law regulations . Training programs also exist so that personnel can learn how operate according standards set up by company