

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary} Venezuelan Hot Dogs is a business that sells gourmet hot dogs to the people living in the Doral area. The business has been in operation for four years and is managed by Lucas (President), Raul (Vice President) and Andres (Operations Manager). It currently employs five employees, has an annual revenue of $4MM and plans to have five branches in the near future. Our competitive advantage lies in our quality and services, which sets us apart from our competitors. Our short-term goal is to reach an annual revenue of $4MM while our long-term goal is to expand into five branches. 

\nonumsubsection{Company Description} Venezuelan Hot Dogs is a Limited Liability Company founded four years ago. It is managed by Lucas as President, Raul as Vice President and Andres as Operations Manager. Currently it employs 5 employees with an annual revenue of $4MM. The company was founded when Lucas had a small point of hotdogs in New York City which was successful enough for him to invest his own money into opening a new location in Doral, Florida. 

\nonumsubsection{Market Analysis} Venezuelan Hot Dogs� main competitors are all the food restaurants located inside Sograss Mall. The size of this market is estimated at 30 billion dollars with high demand due to overcrowding of malls on weekends or holidays. Trends within the industry include people eating healthier food options such as fast food alternatives like ours or substitutes such as salads or smoothies instead of regular burgers or hot dogs. The main sources of competitive pressure are low prices, product differentiation and marketing strategies implemented by other companies within this industry sector such as McDonalds or Wendys who are well established brands with strong customer loyalty programs that make them difficult to compete against directly on price alone. Suppliers possess high bargaining power due mainly to their monopolistic positions within their respective markets while buyers have no bargaining power due to lack thereof from customers wanting convenience over price discounts when buying fast foods like ours .The threat posed by new entrants into this market remains high due both economic incentives for entrepreneurs looking for new opportunities but also because there are always innovative ideas being developed that could potentially disrupt existing markets if successfully implemented . Finally, substitutes pose another major threat due to increasingly health conscious consumers looking for healthy options compared traditional fast food meals offered by most companies including ourselves . 

\nonumsubsection {Product/Service Description } Venezuelan Hot Dogs offers two different types of gourmet hot dogs: Hot Dog 1 and Hot Dog 2 which meet customer needs through their taste , speed and convenience . What sets us apart from other competitors is our unique recipe adapted specifically towards local communities such as Venezuelans who may be craving flavours they used back home but cannot find here locally . Internal strengths include a strong brand name associated with quality products , skilled workforce able provide excellent