

\section{Company Description} \label{sec:companydescription}
Venezuelan Hot Dogs is a Limited Liability Company, founded by Lucas four years ago and located in Calle la colina edificio 32 Av Fuerzas Armadas Caracas. The company has five employees and the key members of the management team are Lucas, President; Raul, Vice President; and Andres, Operations Manager. Venezuelan Hot Dogs offers hot dog 1, hot dog 2 as products or services to people living in the Doral with competitive advantage of quality and services. The short-term business goals are to sell 4MM and have 5 branches while long-term business goals include expansion into other markets. 

Summary: Venezuelan Hot Dogs is a Limited Liability Company founded four years ago by Lucas located in Caracas with five employees. It offers hot dog 1, hot dog 2 as products or services to people living in the Doral with competitive advantage of quality and services aiming at selling 4MM units in 5 branches for short-term goals while expanding into other markets for long-term goals.