

\section{Finance} \label{sec:finance}
The Venezuelan Hot Dogs company is a Limited Liability Company created 4 years ago by Lucas. It has 5 employees and its main products are hot dog 1, hot dog 2. Its target market is the people living in the Doral and it offers quality and services as competitive advantage. The short-term business goals are to sell 4MM and have 5 branches while the long-term goal is increase sales in Miami area with 6 stores per year. 
\nonumsubsection*{Summary} 
This finance chapter of Venezuelan Hot Dogs provides an overview of the legal structure, current size, history, competitors, market demand, trends, sources of competitive pressure and bargaining power of suppliers and buyers for the company. Additionally it describes its products or services with key features and benefits as well as strengths and weaknesses compared to external opportunities and threats. Finally it summarizes the marketing strategies used to reach its target markets such as advertising campaigns on social media platforms or direct sales techniques along with pricing strategy for distribution channels. Additionally human resource policies regarding hiring plans, employee training & development programs are mentioned along with operational processes such inventory management & supply chain management systems used by Venezuelan Hot Dogs.