

\section{Operations}\label{sec:operations} Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years. The company is led by President Lucas, Vice President Raul and Operations Manager Andres. It currently employs 5 employees and has an annual revenue of 30 billion dollars. Venezuelan Hot Dogs offers two types of hot dogs, Hot Dog 1 and Hot Dog 2, to the people living in the Doral area. Its competitive advantage lies in its quality and services. The short-term goal of the business is to sell 4MM and have 5 branches while its long-term goal is to expand into other areas such as Miami. \nonumsidenote{Venezuelan Hot Dogs is a Limited Liability Company that has been operating for 4 years with 5 employees and an annual revenue of 30 billion dollars selling two types of hot dogs with a competitive advantage in terms of quality and services aiming to reach 4MM sales with 5 branches short term while expanding into other areas like Miami long term.} 

The physical facilities consist of one small store located at Calle la colina edificio 32 Av Fuerzas Armadas Caracas used to prepare the food, as well as one small store located at Sawgrass Mall where products are sold. There are plans for further expansion into more stores in the Doral area (6) followed by 6 per year in Miami area. The operational processes involve 3 suppliers for sausages, 1 supplier for breads and all other ingredients being bought from Costco every week based on sales analysis from previous weeks. Inventory management also involves having a small space dedicated for frozen foods purchases done weekly according to sales analysis from previous weeks. 
\nonumsidenote{Venezuelan Hot Dogs operates out of two physical locations - one used to prepare food located at Calle la colina edificio 32 Av Fuerzas Armadas Caracas, another one located at Sawgrass Mall where products are sold - with plans for further expansion into more stores in the Doral area (6) followed by 6 per year in Miami area. Operational processes involve 3 suppliers for sausages, 1 supplier for breads and all other ingredients being bought from Costco every week based on sales analysis from previous weeks; inventory management also involves having a small space dedicated for frozen foods purchases done weekly according to sales analysis from previous weeks.}  
 
Human Resources policies include those required by law such as hourly employees benefits, time off policies etc., as well as employee training plan designed specifically around Venezuelan Hot Dogs standards which will be implemented through friends or family members within Venezuelan Community when needed due to workforce expansion plans .  \nonumsidenote{Human Resources policies include those required by law such as hourly employees benefits, time off policies etc., plus employee training plan designed specifically around Venezuelan Hot Dogs standards which will be implemented through friends or family members within Venezuelan Community when needed due to workforce expansion plans.}  

