

\section{Executive Summary}\label{sec:executive-summary}
Venezuelan Hot Dogs is a limited liability company founded by Lucas four years ago. The business offers two types of gourmet hot dogs, with the goal of selling 4 million and having 5 branches. The target market is the people living in Doral, Miami because of its high demand for fast food. Venezuelan Hot Dogs has a competitive advantage due to its quality and services that sets it apart from other competitors. The short-term and long-term goals are to increase sales and expand into more locations. 

\nonumsidenote{The executive summary outlines Venezuelan Hot Dogs as a limited liability company founded by Lucas four years ago offering two types of gourmet hot dogs with the goal of selling 4 million and having 5 branches targeting the people living in Doral, Miami due to its high demand for fast food. It has a competitive advantage due to its quality and services setting it apart from other competitors.} 

 \section{Company Description}\label{sec:company-description}
Venezuelan Hot Dogs currently has five employees working for it, with Lucas as President, Raul as Vice President, and Andres as Operations Manager. The business was founded four years ago in New York City before moving to Doral, Miami where it currently operates from Calle La Colina Edificio 32 Av Fuerzas Armadas Caracas . Major milestones achieved include successfully running a small point of hotdogs in New York City which was very successful. 

\nonumsidenote{The Company Description section outlines Venezuelan Hot Dogs current size with five employees working for it including Lucas as President, Raul as Vice President, and Andres as Operations Manager who have been operating since four years ago when they started out in New York City before moving to Doral, Miami.}

 \section{Market Analysis}\label{sec:market-analysis}
Venezuelan Hot Dogs' main competitors are all the food restaurants in Sawgrass Mall located within their target market; 30 billion people residing in Doral County who have an increasing demand for their products or services due to their taste convenience factor which sets them apart from other competitors like Mcdonalds or Wendies. Challenges facing the industry include high competition leading to low prices on certain items making supply chain management difficult while there is also pressure from new entrants every day looking for innovative tastes which can create potential substitutes if not addressed properly. Bargaining power lies mostly with suppliers due to there being only one bread supplier while buyers don't have any bargaining power at all given how much choice they have available on the market today. 
 
 \nonumsidenote{The Market Analysis section outlines Venezuelan Hot Dog's main competitors being all the food restaurants within their target market; 30 billion people residing in Doral County who have an increasing demand for their products or services due to their taste convenience factor setting them apart from other competitors like Mcdonald