\begin{tabular}{ll}
\hline
 Assumtions                     & Avg           \\
\hline
 Growth                         & 80\%           \\
 Inflation                      & 3\%            \\
 Packing and Shipping           & 1.00\%         \\
 Material cost                  & 1.00\%         \\
 Maintenance cost               & 0.50\%         \\
 Others (neg. recoveries)       & 0.25\%         \\
 Sales and MK                   & 3.00\%         \\
 Taxes                          & 20\%           \\
                                &               \\
 Results Summary                &               \\
 Total revenue 5 Years (mm US\$) & 13,834,026    \\
 Max rev in 5 Years (mm US\$)    & 6,500,492     \\
                                &               \\
 Total NIAT 5 Years (mm US\$)    & 2,069,283     \\
 Max NIAT in 5 Years (mm US\$)   & 1,129,810     \\
                                &               \\
 Minimum Investment             & 148,353       \\
                                &               \\
 NPV@10\%                        & \$2,543,467.76 \\
 IRR                            & 186\%          \\
\hline
\end{tabular}