\begin{tabular}{lllllllllllll}
\hline
 Month                            & 1              & 2              & 3              & 4              & 5              & 6              & 7              & 8              & 9              & 10             & 11             & 12             \\
\hline
 \hline \textbf{Revenue}            & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} & \textbf{50,100} \\
 Product Sales                    & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         & 50,100         \\
 Other Services                   & 0              & 0              & 0              & 0              & 0              & 0              & 0              & 0              & 0              & 0              & 0              & 0              \\
 \hline \textbf{Cost of Goods Sold} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} & \textbf{19,750} \\
 \hline \textbf{Gross Profit}       & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} \\
 \hline \textbf{Operating Expenses} & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  & \textbf{28095}  \\
 Labor Cost                       & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          & 22000          \\
 Rent                             & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           & 2500           \\
 Material cost                    & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            \\
 Maintenance cost                 & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            & 500            \\
 Others (neg. recoveries)         & 125            & 125            & 125            & 125            & 125            & 125            & 125            & 125            & 125            & 125            & 125            & 125            \\
 IT                               & 300            & 300            & 300            & 300            & 300            & 300            & 300            & 300            & 300            & 300            & 300            & 300            \\
 Sales and Marketing              & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           & 1500           \\
 Lease Fee                        & 670            & 670            & 670            & 670            & 670            & 670            & 670            & 670            & 670            & 670            & 670            & 670            \\
 \hline \textbf{EBITDA}             & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  \\
 D\&A                              & 667            & 667            & 667            & 667            & 667            & 667            & 667            & 667            & 667            & 667            & 667            & 667            \\
 EBIT                             & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            \\
 Interest                         & 0              & 0              & 0              & 0.0            & 0.0            & 0.0            & 0.0            & 0.0            & 0.0            & 0.0            & 0.0            & 0.0            \\
 EBT                              & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            & 918            \\
 Current Tax                      & 184            & 184            & 184            & 184            & 184            & 184            & 184            & 184            & 184            & 184            & 184            & 184            \\
 \hline \textbf{Net Income}         & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    & \textbf{734}    \\
 \hline \textbf{Gross Profit}       & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} & \textbf{30,350} \\
 \hline \textbf{EBITDA}             & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  & \textbf{1,585}  \\
 EBIT margin                      & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          & 1.83\%          \\
 Net income margin                & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          & 1.47\%          \\
\hline
\end{tabular}