\begin{tabular}{llllll}
\hline
 Year                            & 1       & 2       & 3       & 4         & 5         \\
\hline
 Net Income (+)                  & 8,814   & 43,379  & 251,871 & 635,409   & 1,129,810 \\
 D\&A (+)                         & 8000    & 8000    & 8000    & 8000      & 8000      \\
 WC (-)                          & -39155  & -34666  & -68606  & -43651    & -28042    \\
 Operating Cash Flow             & 55,969  & 86,045  & 328,477 & 687,060   & 1,165,852 \\
 CAPEX - fbank (-)               & 0       & 0       & 0       & 0         & 0         \\
 CAPEX - fshare (-)              & 150000  & 150000  & 0       & 0         & 0         \\
 CF from Bank Payment / Loan (=) & 0       & 0       & 0       & 0         & 0         \\
 Net Cash                        & -94,031 & -63,955 & 328,477 & 687,060   & 1,165,852 \\
 CF from Investment (+)          & 150000  & 25000   & 0       & 0         & 0         \\
 Cash Balance                    & 55,969  & 17,014  & 345,491 & 1,032,551 & 2,198,403 \\
\hline
\end{tabular}