

\subsection{Monthly Cash Flow of Alpha Project}\label{sec:alpha-cashflow}
\nonumsidenote{This section provides an analysis of the monthly cash flow of Alpha Project, which includes net income, depreciation and amortization (D\&A), working capital (WC), operating cash flow, capital expenditure from bank and shareholders, cash balance, and investments. It is summarized by the following key points: Net income remains constant throughout the year; D\&A is a steady expense; WC fluctuates but is mostly zero; operating cash flow remains stable at 1,401 mm US$; capital expenditure from bank and shareholders are consistent at 0 mm US$; investments remain consistent at 150,000 mm US$; cash balance increases steadily by month.} 

The table below shows the monthly cash flow for Alpha Project over a 12-month period. The table indicates that net income stays constant at 734 mm US$, while D&A expenses remain steady at 667 mm US$. Working capital (WC) fluctuates but is mostly zero. Operating cash flow stays stable at 1,401 mm US$, with no changes in capital expenditure from either bank or shareholders. Investments remain constant throughout the year at 150,000 mm US$. Finally, as investments stay constant while other expenses are relatively low or non-existent in most months, it can be seen that the overall cash balance increases steadily by month. 

\begin{table}[H] \centering \caption{Monthly Cash Flow of Alpha Project } \begin{tabular}{|c|c|c|c|c|c|c|c|} \hline & 0 & 1 & 2 & 3 & 4 & 5 & 6 \\ \hline Net Income (+) & 734 & 734 & 734 	&734  	&734  	&734  	&734    \\ D\&A (+) 	        & 667  	&667  	&667  	&667  	&667  	&667   	&667    \\ WC (-) 	            & -246     &0     	    &0     	    &0     	    &0    