\begin{tabular}{llllll}
\hline
 Month                    & None    & None      & None      & None      & None      \\
\hline
 mm US\$                   & 1       & 2         & 3         & 4         & 5         \\
 Revenues                 & 601,200 & 1,114,625 & 2,006,325 & 3,611,384 & 6,500,492 \\
 Product Sales            & 601,200 & 1,114,625 & 2,006,325 & 3,611,384 & 6,500,492 \\
 Other Services           & 0       & 0         & 0         & 0         & 0         \\
 Cost of Goods Sold       & 237,000 & 439,398   & 814,644   & 1,510,350 & 2,800,188 \\
 Gross Profit             & 364,200 & 675,227   & 1,191,681 & 2,101,035 & 3,700,303 \\
 Operating Expenses       & 337143  & 612,333   & 868,172   & 1,298,084 & 2,279,333 \\
 Labor Cost               & 264000  & 489,456   & 635,216   & 942,152   & 1,746,750 \\
 Rent                     & 30000   & 60,000    & 120,000   & 150,000   & 155,000   \\
 Material cost            & 6000    & 11,124    & 20,624    & 38,237    & 70,891    \\
 Maintenance cost         & 6000    & 11,124    & 20,624    & 38,237    & 70,891    \\
 Others (neg. recoveries) & 1503    & 2,787     & 5,166     & 9,578     & 17,758    \\
 IT                       & 3600    & 3,800     & 4,000     & 4,500     & 4,700     \\
 Sales and Marketing      & 18000   & 33,372    & 61,872    & 114,710   & 212,673   \\
 Lease Fee                & 8040    & 670       & 670       & 670       & 670       \\
 EBITDA                   & 19,017  & 62,224    & 322,839   & 802,280   & 1,420,300 \\
 D\&A                      & 8000    & 8000      & 8000      & 8000      & 8000      \\
 EBIT                     & 11,017  & 54,224    & 314,839   & 794,280   & 1,412,300 \\
 Interest                 & 0       & 0         & 0         & 19.4      & 37.4      \\
 EBT                      & 11,017  & 54,224    & 314,839   & 794,261   & 1,412,263 \\
 Current Tax              & 2203    & 10845     & 62968     & 158852    & 282453    \\
 Net Income               & 8,814   & 43,379    & 251,871   & 635,409   & 1,129,810 \\
 Gross Profit Margin      & 60.58\%  & 60.58\%    & 59.40\%    & 58.18\%    & 56.92\%    \\
 EBITDA margin            & 3.16\%   & 5.58\%     & 16.09\%    & 22.22\%    & 21.85\%    \\
 EBIT margin              & 1.83\%   & 4.86\%     & 15.69\%    & 21.99\%    & 21.73\%    \\
 Net income margin        & 1.47\%   & 3.89\%     & 12.55\%    & 17.59\%    & 17.38\%    \\
\hline
\end{tabular}