

\section{Finance} \label{sec:finance}
\nonumsubsection*{Executive Summary} Venezuelan Hot Dogs is a business that sells gourmet hot dogs to people living in the Doral area. It has been in operation for four years and is owned by Lucas, who serves as President, with Raul as Vice President and Andres as Operations Manager. The company currently employs five people and has achieved annual revenues of 4 million dollars. Its competitive advantage lies in its quality products and services. The short-term goal of the company is to increase its revenues to 5 million dollars, while its long-term goal is to open five branches across Miami. 

\nonumsubsection*{Company Description} Venezuelan Hot Dogs is a Limited Liability Company (LLC). It was founded four years ago by Lucas, who serves as President with Raul as Vice President and Andres as Operations Manager. Currently it employs five people with an annual revenue of 4 million dollars. 

\nonumsubsection*{Market Analysis} Venezuelan Hot Dogs� main competitors are the other food restaurants in the Sawgrass Mall, which have a total market size of 30 billion dollars. The current market demand for their products or services is high due to full malls around the area. Trends in this industry include an increased focus on healthy food options and fast food options respectively. Challenges faced by this industry include high competition, low prices, and supply chain issues such as a single bread supplier having significant bargaining power over suppliers within this industry. Additionally there is no bargaining power for buyers within this industry and new entrants are entering every day creating further competition amongst existing businesses within this sector. 

\nonumsubsection*{Product or Service Description} Venezuelan Hot Dogs offer two types of hot dogs - hot dog 1 and hot dog 2 - that meet customer needs through taste, fast service, convenience, unique recipe adaptation from local community tastes (Venezuelan) , strong brand recognition through marketing campaigns targeted towards Venezuelans living in the Doral area , skilled workforce trained according to company standards , packaging convenience ,and faster service than other fast food restaurants . Internal strengths also include capital resources allowing them to expand operations while external opportunities exist such as new markets opening up due to increasing number of Venezuelans living in Miami . External threats facing Venezuelan Hot Dogs include economic recession impacting purchasing power of customers ,high competition from existing restaurants offering similar products at lower prices ,and regulatory changes that may affect how they operate . Strategies implemented by Venezuelan Hot Dogs capitalize on internal strengths such as unique recipe adopted from local community tastes (Venezuelan) while addressing weaknesses including lack of capital resources through marketing campaigns targeting Venezuelans living in Doral area . 

 \nonumsubsection*{Marketing \& Sales Strategy } The target market for Venezuelan Hot Dogs are Venezuelans living in the Doral Area which will be reached using advertising methods such social media campaigns , digital campaigns , word