

\section{Human Resources}\label{sec:HumanResources}
\nonumsubsection{Current Size of Workforce}\label{subsec:CurrentSizeWorkforce}
Venezuelan Hot Dogs currently has 10 employees, all of whom are hourly workers.  These employees are responsible for the preparation and sale of hot dogs in the Sawgrass Mall store, as well as other tasks related to running the business.  The company is looking to expand its workforce by hiring friends and family from the Venezuelan community in the Doral area.

\nonumsubsection{HR Policies}\label{subsec:HRPolicies}
Venezuelan Hot Dogs has implemented HR policies that are compliant with local labor laws.  These policies cover benefits, time off, and performance evaluations.  The company also provides training plans to help train personnel according to their standards.

\nonumsubsection{Employee Training and Development}\label{subsec:TrainingDevelopment}
The company provides employee training and development programs to ensure that their staff is up-to-date on industry trends and customer service best practices. This helps them remain competitive in a rapidly changing market environment. Additionally, they offer incentives such as bonuses or recognition awards to motivate their employees and keep them engaged with the business. 

 \nonumsubsection {Summary} \label {subsec:Summary} Venezuelan Hot Dogs currently employs 10 hourly workers who adhere to local labor laws regarding benefits, time off, performance evaluations, etc., while also receiving training plans tailored specifically for their needs. In order to stay competitive in a rapidly changing market environment, they provide incentive programs such as bonuses or recognition awards for outstanding work so that employees remain motivated and engaged with the business.