

\section{Operations}\label{sec:operation} Venezuelan Hot Dogs is a Limited Liability Company that has been in existence for four years. The company currently has five employees and is managed by Lucas - President, Raul - Vice President, and Andres - Operations Manager. The company�s physical facilities consist of one small location to prepare the food in the Doral area and one small store located in the Sawgrass Mall.  

The operational processes of Venezuelan Hot Dogs include manufacturing, fulfillment, and customer service. The company has three suppliers for the sausage, one supplier for the bread, and all sauces and other ingredients are purchased from Costco. For inventory management and supply chain management, Venezuelan Hot Dogs has an area dedicated to frozen food with weekly purchases based on sales data analysis from the previous week. 

Venezuelan Hot Dogs aims to capitalize on their unique recipe as well as convenience to differentiate themselves from competitors in order to reach their target market of Venezuelans living in the Doral area. To reach this target market, Venezuelan Hot Dogs plans to use social media campaigns, digital campaigns, word-of-mouth marketing strategies such as fliers at mall locations. Pricing will be set higher than other fast food restaurants due to their quality product offerings while distribution will occur solely at their store located in Sawgrass Mall. 

In terms of human resources management, Venezuelan Hot Dogs plans to hire family members or friends within the local Venezuelan community while following legal regulations regarding hourly employees such as time off benefits or performance evaluations policies when necessary. Training plans have also been developed which focus on standardizing operations across all stores if expansion occurs as planned within Miami�s surrounding areas over time. 

Summary: This section covers operations at Venezuelan Hot Dog including current size of physical facilities (one small location for preparation and one small store) operational processes (manufacturing/fulfillment/customer service), inventory/supply chain management strategies (weekly purchases based on sales analysis), target market (Venezuelan community living in Doral), pricing strategy (higher than other fast food restaurants due to quality product offerings), distribution strategy (solely at store located at Sawgrass Mall). Human resource plans include hiring family members or friends within local Venezuelan community while following legal regulations regarding hourly employees such as time off benefits or performance evaluations policies when necessary; training plans have also been developed which focus on standardizing operations across all stores if expansion occurs over time