

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary}
The Venezuelan Hot Dogs business is owned by Lucas and has been in operation for the past four years. It provides gourmet hot dogs with unique recipes, fast service, and convenience that appeals to the local Venezuelan community in the Doral area. The company has five employees and an annual revenue of $30 million. Its short-term goals are to sell 4 million hot dogs and open 5 branches while its long-term goal is to become a major player in the fast food industry within the Miami area. 

\nonumsubsection{Company Description}
Venezuelan Hot Dogs is a Limited Liability Company owned by Lucas who serves as President with Raul as Vice President and Andres as Operations Manager. The company has been in operation for 4 years and currently employs 5 people. It was founded when Lucas had a small point of hotdogs in New York City which he then decided to expand into the Doral Area where there is a large Venezuelan Community eager for his product offerings. 

\nonumsubsection{Market Analysis}  
The size of the market for Venezuelan Hot Dogs is estimated at $30 billion, with high demand from customers due to convenient locations within malls or near busy streets. Trends within this industry include customers looking for healthier options along with fast food, resulting in increased competition from larger chains like McDonalds or Wendys. Suppliers have high bargaining power since there is only one bread supplier while buyers do not have any bargaining power due to lack of competition among suppliers. Furthermore, new entrants are entering this industry every day which increases competitive pressure on existing businesses such as Venezuelan Hot Dogs; however, substitutes are limited due to unique recipe offerings that appeal specifically to Venezuelans living abroad. 

 \nonumsubsection{Product or Service Description} 
Venezuelan Hot Dogs offers two types of hot dogs -Hot Dog 1 and Hot Dog 2- both made with unique recipes tailored towards Venezuelans living abroad that meet their needs through taste, speed, and convenience while also providing them with an opportunity to enjoy traditional flavors from home without having to travel back home themselves . This product sets itself apart from competitors through its taste and convenience as well as its ability adapt local ingredients into its products that appeal directly towards locals living abroad such as those found within the Doral area . Internal strengths include strong branding combined with skilled workforce while internal weaknesses include limited resources available due mainly low capital investments . External opportunities exist through new markets , partnerships , technological advancements , whereas external threats come mainly from competition , regulatory changes , economic downturns . By capitalizing on these strengths while addressing weaknesses & threats strategies can be implemented such marketing campaigns targeted towards locals living abroad along with pricing strategies set higher than average prices usually found in fast food restaurants . 

 \nonumsubsection{Marketing & Sales Strategy }  
Venezuelan Hot Dog