

\section{Executive Summary}\label{sec:executive-summary}
Venezuelan Hot Dogs is a small business located in Caracas, Venezuela. It was founded by Lucas four years ago and offers gourmet hot dogs with unique recipes and local adaptation. The company has five employees and its short-term goal is to sell 4 million hot dogs and have five branches in the Doral area. Venezuelan Hot Dogs has a limited liability company structure and its main competitors are all the food restaurants in the Sawgrass Mall. The current market demand for their products is high, as people are looking for new innovative tastes, especially from the Venezuelan community. 

The key competitive advantage of Venezuelan Hot Dogs is quality and services. Their products meet customer needs with taste, fast service, convenience, local adaptation, great packaging and convenience served faster than other fast food restaurants. Internal strengths include a unique recipe while weaknesses include lack of capital. External opportunities include catering to the huge Venezuelan community in the area while external threats come from economic recession and high competition. 

Venezuelan Hot Dogs� target market is the Venezuelan Community in the Doral Area which they plan to reach through social media campaigns, digital campaigns, word-of-mouth marketing and fliers distributed at malls. Their pricing strategy will be higher than that of other fast food restaurants while distribution will take place at their sales point located in the food corner of Sawgrass Mall. Differentiation will focus on catering to Venezuelans with unique recipes as well as great packaging and convenience served faster than other fast food restaurants. 

The current workforce consists of 10 employees who may be hired through friends or family within the Venezuelan Community if necessary for expansion plans which involve opening six more stores each year within Doral followed by six stores per year within Miami area.. HR policies such as benefits packages or performance evaluations follow basic legal requirements while employee training plans focus on standards set forth by Venezuelan Hot Dogs itself . Physical facilities currently consist of one small store located at Sawgrass Mall with plans to expand capacity through additional locations; operational processes involve three suppliers for sausages as well as one supplier for breads plus ingredients bought from Costco; inventory management involves weekly purchases based on sales analysis over previous week period .

In conclusion ,Venezuelan Hot Dogs offers gourmet hot dogs with unique recipes ,local adaptation ,great packaging ,convenience served faster than other fast food restaurant . They have 5 employees ,short term goal is to sell 4 million hotdogs &have 5 branches .Their target market is Venezuela community &they plan to reach them via social media campaigns &word -of -mouth marketing .They use higher prices compared ot other fast foods &use 3 suppliers for sausage &1 supplier for breads plus ingredients bought from Costco .They have 10 employees who may be hired through friends or family within Venezuela community &planning 6 more stores each year within doral followed by 6 stores per year within Miami areas