

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary} Venezuelan Hot Dogs is a business that offers gourmet hot dogs to the people living in the Doral area. Our competitive advantage lies in our quality and services, and our short-term and long-term goals are to sell 4 million hot dogs and have 5 branches. 

\nonumsubsection{Company Description} Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years. The key members of our management team are Lucas - President, Raul - Vice President, and Andres - Operations Manager. We currently have 5 employees and were founded 4 years ago with a small point of hotdogs in New York City. 

\nonumsubsection{Market Analysis} Our main competitors are all the food restaurants in the Sawgrass Mall, with an estimated market size of 30 billion dollars. The current market demand for our products or services is high as all malls are full. Trends within our industry include people eating healthy food and fast food, while some of the main challenges facing our industry include high competition, low prices, and supply chain issues. Some of the main sources of competitive pressure include price competition, product differentiation, and marketing strategies. The bargaining power of suppliers is high as there is only one bread supplier while buyers have no bargaining power whatsoever. There is also a threat from new entrants every day entering into this market as well as substitutes such as new healthy options being available to customers instead of traditional fast food items like hot dogs. 

\nonumsubsection{Product or Service Description} Venezuelan Hot Dogs offers two types of hot dogs: Hot Dog 1 and Hot Dog 2 which meet customer needs by providing taste, convenience, speediness when ordering them at their locations or through delivery services offered by them . Additionally they set themselves apart from other competitors by offering unique recipes tailored to suit local tastes such as those found within the Venezuelan community . Their internal strengths include having a unique recipe for their products , however they do suffer from limited resources due to lack of capital . External opportunities exist for them such as new markets , partnerships , technological advancements etc while external threats come from competition , regulatory changes , economic downturns etc . Strategies implemented should capitalize on strengths such as their unique recipes tailored towards Venezuelans while addressing weaknesses such as lack of capital . 

\nonumsubsection{Marketing \& Sales Strategy } Venezuelan Hot Dogs� target market consists mainly out of Venezuelans living in the Doral area who can be reached through various means including advertising campaigns , social media presence , direct sales approaches etc . Pricing strategy revolves around setting higher prices than usual due to being classified under fast food sector whereas distribution takes place primarily at their own store located at Sawgrass Mall but also through delivery services offered by them . Differentiation comes from focusing on Venezuelans living locally through great packaging convenience & faster service compared to other fast