

\section{Company Description}\label{sec:CompanyDescription}
\nonumsubsection{Executive Summary} Venezuelan Hot Dogs is a business founded by Lucas, and it has been in operation for four years. It offers two types of hot dogs - Hot Dog 1 and Hot Dog 2 - to the people living in the Doral area of Miami. The competitive advantage of Venezuelan Hot Dogs lies in its quality and services. Its short-term goal is to sell 4 million hot dogs, while its long-term goal is to have five branches in different locations. 

The legal structure of Venezuelan Hot Dogs is limited liability company (LLC). It currently employs five people, including Lucas as President, Raul as Vice President, and Andres as Operations Manager. The business was founded four years ago with a small point of hotdogs in New York City which proved to be successful. 

Venezuelan Hot Dogs' main competitors are all the food restaurants within the Sawgrass Mall area; these include big chains such as McDonalds and Wendies. The size of the market is estimated at 30 billion dollars; there is a high demand for Venezuelan Hot Dogs due to their taste, fast service and convenience. Trends within this industry include people looking for healthy food options; some of the challenges facing this industry include high competition, low prices and supply chain issues. Sources of competitive pressure come from price competition, product differentiation and marketing strategies employed by competitors. Bargaining power for suppliers is high since there's only one bread supplier; however bargaining power for buyers does not exist since there's no negotiation involved when purchasing from Venezuelan Hot Dogs. There's also a threat from new entrants coming into this market every day with new ideas that could potentially take away customers from existing businesses such as Venezuelan Hot Dogs'. 

\nonumsubsection{Product or Service Description}  Venezuelan Hot Dogs offer two types of hot dogs -Hot Dog 1 and Hot Dog 2- that meet customer needs through their taste, fast service and convenience compared to other fast food restaurants in the area. These products stand out due to their unique recipe tailored towards local communities with an emphasis on Venezuela flavours; some internal strengths include their unique products/services, strong brand recognition amongst locals, skilled workforce etc., while weaknesses include limited resources available due to lack of capital investments etc.. External opportunities arise from new markets opening up due to population growth or partnerships between businesses that can benefit both parties financially etc., whereas external threats come from competition increasing prices or regulatory changes being made that can hinder progress etc.. Strategies implemented must capitalize on strengths/opportunities whilst addressing weaknesses/threats through effective marketing campaigns targeted towards specific audiences (e.g., Venezuelans) coupled with pricing strategies tailored towards customers� needs (e.g., higher price than regular fast food but still cheaper than gourmet restaurants). 

 \nonumsubsection{Marketing \& Sales Strategy}   The target market for Venezuelan Hotsdogs are