

\section{Finance}\label{sec:finance}
\nonumsubsection*{Executive Summary}
Venezuelan Hot Dogs is a business that sells gourmet hot dogs. Our target market is the people living in the Doral and our competitive advantage lies in quality and services. Our short-term goal is to sell 4 million dollars worth of hot dogs, while our long-term goal is to have 5 branches. We are a Limited Liability Company that has been operating for 4 years with 5 employees. We were founded in New York City and have achieved major milestones since then, such as having a small point of sale at the Sawgrass Mall. Our main competitors are all the food restaurants in the Sograss Mall, with a current market demand of 30 billion dollars. The trends within our industry involve people wanting healthier food options and fast food, creating high competition and low prices due to supply chain issues. Bargaining power of suppliers is high because there's only one bread supplier, while buyers do not possess bargaining power due to lack of substitutes available for consumers to switch between products or services easily. The threat of new entrants into this industry is present every day due to its popularity, however substitutes pose an even bigger threat due to new healthy options becoming more popular each day. 

Our products meet customer needs through taste, speed, convenience and local adaptation for Venezuelan customers living nearby. This sets us apart from competitors by providing unique recipes tailored towards Venezuelan flavors as well as convenience when purchasing hot dogs on-the-go at malls or other locations near by. Internal strengths include unique recipes as well as strong brand presence amongst the Venezuelan community while weaknesses include limited resources such as capital investments which could be used for marketing campaigns or expansion efforts across Miami area malls or other locations near by. External opportunities exist through partnerships with other companies who can provide access to more resources or technological advancements which can help streamline operations processes such as manufacturing or fulfillment services provided by third party companies who specialize in these areas specifically . Threats from external sources include competition from larger chains like McDonalds & Wendies which offer lower prices than ours along with regulatory changes which could affect how we operate within certain markets or economic downturns which can decrease overall demand for our products & services among customers looking for cheaper alternatives during tough economic times 

Our marketing strategy involves targeting Venezuelans living closeby through social media campaigns , digital advertisements , word-of-mouth referrals , flyers distributed throughout malls etc.. Pricing strategy includes higher pricing compared to traditional fast food restaurants but still being reasonable enough so that customers don�t feel like they�re overpaying . Product/service distribution will primarily take place at sales points located inside mall food courts where customers can purchase their orders quickly without waiting too long . Differentiation efforts focus on targeting Venezuelans living nearby emphasizing on unique recipes & great packaging /convenience when ordering hotdogs on -the -go .  Human Resources currently consists of 10