

\section{Marketing and Sales Strategy}\label{sec:marketing-sales-strategy}

\nonumsubsection{Executive Summary} Venezuelan Hot Dogs offers gourmet hot dogs to the people living in the Doral area. Our competitive advantage is quality and service, with the goal of selling 4 million hot dogs and having 5 branches in the future. 

\nonumsubsection{Company Description} Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years, with key members of management being Lucas as President, Raul as Vice President, and Andres as Operations Manager. The current size of the business consists of 5 employees and an annual revenue of 30 billion dollars. It was founded when Lucas had a small point of hotdogs in New York City which was very successful. 

\nonumsubsection{Market Analysis} The main competitors are all food restaurants in the Sawgrass Mall, with market demand being high due to full malls. Trends within the industry include people eating healthy food and fast food. Challenges facing this industry include high competition, low prices, supply chain issues, price competition, product differentiation, marketing pressures from suppliers and buyers having no bargaining power. There is also a threat from new entrants coming into this market every day as well as substitutes such as new healthy options available to customers. 

\nonumsubsection{Product or Service Description} Venezuelan Hot Dogs offer hot dogs which meet customer needs by providing taste, speediness and convenience while setting itself apart from competitors through its unique recipe adapted for local communities (Venezuelan). Internal strengths include a strong brand name and skilled workforce while weaknesses consist of limited resources and lack of capitalization opportunities come from new markets partnerships and technological advancements while threats come from competition regulatory changes economic downturns etc.. Strategies have been implemented to capitalize on strengths such as marketing campaigns targeted towards Venezuelan communities while addressing weaknesses through capital investments  .  

 \nonumsubsection{Marketing \& Sales Strategy } The target market for Venezuelan Hot Dogs is the Venezuelan community living in Doral Area which will be reached through advertising social media direct sales etc... Pricing strategy consists of higher prices than other fast food restaurants while distribution will be handled at their store located inside Sawgrass Mall Differentiation comes through focus on local community great packaging convenience served faster than other fast food restaurants Human Resources currently consists 10 employees with plans for hiring more family/friends within Venezuelan community HR policies are based off laws hourly employees employee training plans are also implemented Operations currently consist 1 facility used to prepare food 1 store located inside Sawgrass Mall expansion plans involve opening 6 more stores next year followed by 6 per year Miami area Operational processes involve 3 sausage suppliers 1 bread supplier rest ingredients bought Costco Inventory management supply chain management handled weekly analyzing sales . 

 In summary ,Venezuelan Hot Dogs provides gourmet hotdog products aimed at meeting customer needs through taste speediness convenience targeting Venezuela Community Doral Area using