

\section{Operations}\label{sec:operations} Venezuelan Hot Dogs is a Limited Liability Company that has been in operation for 4 years. The key members of the management team are Lucas (President), Raul (Vice President), and Andres (Operations Manager). Currently, there are 5 employees working at Venezuelan Hot Dogs. It was founded by Lucas who had a small point of hotdogs in New York City. 

The main competitors of Venezuelan Hot Dogs are all the food restaurants in the Sawgrass Mall, with an estimated market size of 30 billion dollars. The current market demand for their products or services is high as all malls are full. There is high competition, low prices and supply chain pressure within the industry which creates competitive pressure from price competition, product differentiation and marketing strategies from other businesses. The bargaining power of suppliers within the industry is high due to there being only one bread supplier while buyers have no bargaining power. There is also a threat of new entrants entering into the market every day as well as substitutes such as healthy options becoming increasingly popular. 

Venezuelan Hot Dogs offers two types of hot dogs: hot dog 1 and hot dog 2 which meet customer needs through taste, speed and convenience, setting them apart from their competitors through taste and convenience as well as local adaptation to cater towards the Venezuelan community living in Doral area. Their internal strengths include unique recipes while weaknesses include lack of capital resources. External opportunities available to them include new markets, partnerships and technological advancements while threats come from competition, regulatory changes and economic downturns which they can address by implementing marketing campaigns focused on their target audience -the Venezuelan community- with pricing strategies set at higher than average fast food prices for this sector with distribution taking place at their store located in Sawgrass Mall where they will differentiate themselves further by focusing on their target audience�s preferences along with great packaging and convenience served faster than other fast food restaurants . 

Currently there are 10 employees working at Venezuelan Hot Dogs but plans for hiring more family members from within the Venezuelan Community exist along with HR policies set according to law regarding hourly employees who will receive training based on company standards when hired . Physical facilities currently consist of one small location used to prepare food located in Doral area along with one small store located in Sawgrass Mall although expansion plans involve opening 6 more stores next year followed by 6 stores per year thereafter throughout Miami area . Inventory management includes having an area dedicated to frozen foods bought weekly based on sales analysis while operational processes involve 3 suppliers providing sausages , one supplying bread while sauces & other ingredients being bought from Costco . 

In summary , Venezuelan Hot Dogs offers two types gourmet hot dogs that meet customers needs through taste , speed & convenience setting it apart from its competitors through local adaptation catering towards its target audience �the venezuelan community-with pricing strategies set higher than average fast food prices for this sector distributed mainly via its store located in Sawgrass mall plus additional expansion