

\section{Finance}\label{sec:finance}
\nonumsidenote{This chapter covers the financial aspects of Venezuelan Hot Dogs including the current size and capacity of the business, pricing strategy, profit margins, and long-term goals.}
Venezuelan Hot Dogs is a limited liability company owned by Lucas. The company has been in operation for four years and currently employs five people. It has one small facility to prepare food in Doral and a small store in Sawgrass Mall. The company offers two types of hot dogs: Hot Dog 1 and Hot Dog 2. Its target market is the people living in Doral area, who are looking for quality fast food with local adaptation. Venezuelan Hot Dogs� competitive advantage lies in its unique recipe and excellent customer service. 

The company�s short-term goal is to sell 4 million hot dogs within one year while its long-term goal is to open five branches across Miami area within three years. To reach this target market, Venezuelan Hot Dogs plans to use social media campaigns, digital marketing campaigns, word-of-mouth advertising, fliers at malls etc. The pricing strategy will be high compared to other fast food restaurants but still affordable for customers looking for convenience and quality product. 

In terms of operations management, Venezuelan Hot Dogs will have three suppliers for sausages, one supplier for breads and all other ingredients will be bought from Costco on weekly basis depending on sales figures from previous week. Human resource policies such as benefits package or time off policies have not yet been established but they will follow standard regulations applicable to hourly employees in US states where Venezuelan Hot Dogs operates its business activities. 

Venezuelan Hot Dogs needs an estimated capital investment of $200 000 which includes costs associated with renting facilities; purchasing raw material; paying salaries; marketing expenses etc., before it can reach its short term goals of selling four million hot dogs within one year . This capital investment should also cover costs associated with opening five branches across Miami area over next three years so that long term goals can be achieved successfully as well . 

