

\section{Finance}\label{sec:finance}
\nonumsubsubsection{Executive Summary}\label{subsubsec:executive_summary} Venezuelan Hot Dogs, owned by Lucas and located at Calle la colina edificio 32 Av Fuerzas Armadas Caracas, is a business that sells gourmet hot dogs. The target market are the people living in the Doral and the competitive advantage of this company is its quality and services. The short-term and long-term business goals are to sell 4MM and have 5 branches respectively. 

Summary: Venezuelan Hot Dogs is a gourmet hot dog business with quality products and services, targeting people living in the Doral with an aim to sell 4MM units over time while expanding to 5 branches. 

\nonumsubsubsection{Company Description} \label{subsubsec:company_description} Venezuelan Hot Dogs has been in operation for 4 years with key members of management being Lucas (President), Raul (Vice President) and Andres (Operations Manager). Currently it has 5 employees and was founded as a small point of hotdogs in New York City. 

Summary: Venezuelan Hot Dogs has been operating for 4 years with 5 employees, having been founded as a small point of hotdogs in New York City with key members of management being Lucas (President), Raul (Vice President) and Andres (Operations Manager). 

 \nonumsubsubsection{Market Analysis} \label{subsusec:market_analysis} The main competitors for Venezuelan Hot Dogs are all food restaurants in the Sawgrass Mall, with their market size estimated at 30 billion dollars. There is high demand for their products or services due to trends such as people eating healthier foods faster than ever before. Challenges facing this industry include high competition, low prices, supply chain issues etc., while sources of competitive pressure include price competition, product differentiation and marketing strategies used by competitors. Bargaining power of suppliers is high due to there being only one bread supply whilst buyers have no bargaining power whatsoever due to lack of choice available on the market currently. Threats from new entrants come daily while threats from substitutes come from new healthy options available on the market today.  

 Summary: Venezuelan Hot Dog's main competitors are all food restaurants in the Sawgrass Mall whose market size estimated at 30 billion dollars resulting in high demand for their products or services due to trends such as people eating healthier foods faster than ever before; however they face challenges such as high competition, low prices etc., while sources of competitive pressure include price competition etc.. Bargaining power lies mainly with suppliers whilst buyers have none; threats from new entrants come daily while threats from substitutes come from new healthy options available on the market today .  

 \nonumsubsubsection {Product or Service Description}\label {SubSubSec : ProductOrServiceDescription }Venezuelan Hot Dogs offers two