

\section{Finance}\label{sec:finance} Venezuelan Hot Dogs is a limited liability company, founded 4 years ago by Lucas. The business offers two types of hot dogs, hot dog 1 and hot dog 2. Our target market is the people living in the Doral area, and our competitive advantage lies in our quality and services. Our short-term goal is to sell 4 million dollars worth of product, while our long-term goal is to have 5 branches open throughout Miami. 

The current size of Venezuelan Hot Dogs consists of five employees and an annual revenue of 30 billion dollars. We have been successful in having a small point of hotdogs in New York City which has been very successful for us. Our main competitors are all the food restaurants that are located within the Sawgrass Mall. The market demand for our products or services is high as evidenced by how full the mall usually is; however, there are trends towards healthier options that we must take into account when making decisions about our products or services. In terms of competitive pressure from other businesses within the industry, price competition and product differentiation play major roles but marketing also plays an important role as well. The bargaining power of suppliers for bread is high since there's only one supplier; however, buyers do not have much bargaining power since prices are fixed at most locations due to regulations set forth by local governments. 

Our products or services meet customer needs through taste, speed and convenience while setting themselves apart from competitors through unique recipes that appeal to local communities such as Venezuelans living in Miami. Internal strengths include a strong brand with skilled workforce while internal weaknesses include limited resources and lack of capitalization which can be addressed through external opportunities such as new markets, partnerships and technological advancements; however external threats include competition from larger chains like McDonald�s, Wendy�s etc., regulatory changes and economic downturns which can affect pricing strategies negatively if not taken into consideration when making decisions about pricing strategies . 

In order to reach our target market we plan on utilizing social media campaigns along with digital campaigns word-of-mouth advertising as well as fliers distributed within malls near us; furthermore we plan on implementing a higher price than traditional fast food chains which should help increase profits margins if done correctly . Distribution will occur at sales points located within food corners found inside Sawgrass Mall with plans for expansion into other areas around Doral over time . Human resource policies currently consist mostly following laws related to hourly employees , benefits , time off , performance evaluations etc.. We currently employ 10 people but plan on expanding this number by hiring family members/friends who live in Venezuelan communities surrounding Miami . Lastly operations involve three suppliers for sausages , one supplier for bread with all sauces/ingredients being purchased from Costco ; inventory/supply chain management includes weekly purchases based off sales data collected over past weeks . 

In conclusion , Venezuelan Hot Dogs has established itself over four years as a reliable source for gourmet hot