

\section{Finance}\label{sec:finance}
\nonumsubsection{Executive Summary} Venezuelan Hot Dogs is a business that sells gourmet hot dogs to the people living in the Doral area. Our competitive advantage lies in our quality and services. Our short-term goal is to sell 4 million and have 5 branches, while our long-term goal is to expand into other areas of Miami. 

\nonumsubsection{Company Description} Venezuelan Hot Dogs is a Limited Liability Company founded four years ago by Lucas, who serves as President, Raul as Vice President, and Andres as Operations Manager. We currently employ five people and have achieved major milestones such as having a small point of hotdogs in New York City. 

\nonumsubsection{Market Analysis} The size of the market for our products is 30 billion dollars with high demand since all the malls are full. Trends in our industry include people eating healthier food and fast food, while the main challenges are high competition, low prices, and supply chain issues. Major competitors include great chains like McDonalds or Wendies which put pressure on us through price competition, product differentiation, and marketing strategies. The bargaining power of suppliers in our industry is high due to there being only one bread supplier while buyers have no bargaining power due to lack of alternatives available for them. New entrants are coming into the market every day which presents a threat along with new healthy options serving as substitutes for our products or services. 

 \nonumsubsection{Product or Service Description} Venezuelan Hot Dogs offers hot dogs that meet customer needs through taste, speediness, convenience and local adaptation for the Venezuelan community specifically. Key features of these products include their taste, convenience and local adaptation; internal strengths include unique recipes; however weaknesses include limited resources such as capital availability . External opportunities exist within new markets , partnerships , technological advancements ,while external threats come from competition , regulatory changes , economic downturns . Strategies can be implemented to capitalize on strengths / opportunities while addressing weaknesses / threats by focusing on marketing & communication campaigns geared towards the Venezuelan community .  

 \nonumsubsection{Marketing & Sales Strategy } The target market for this business consists solely of Venezuelans living in Doral area ; methods used reach this target market will involve social media , digital campaigns , word -of -mouth advertising & flyers distributed at malls . Pricing strategy will be set at higher than usual rates expected from fast food sector ; distribution will take place at sales points located within Sawgrass mall . Differentiation from competitors comes from focus on Venezuelan community & great packaging/convenience served faster than other fast food restaurants . 

 \nonumsubsection {Human Resources } Current workforce consists 10 employees (full -time/part-time/contractors) ; plans exist for hiring friends & family within local Venezuelan community ; HR policies cover benefits / time off / performance evaluations based on law standards . Employee training &