

\section{Finance} \label{sec:finance}
\nonumsubsection{Executive Summary} 
This chapter outlines the financial plan for Venezuelan Hot Dogs. The purpose of the business is to sell gourmet hot dogs, targeting people living in the Doral area. The competitive advantage of Venezuelan Hot Dogs lies in its quality and services. The short-term and long-term goals are to sell 4 million hot dogs per year and have 5 branches. Venezuelan Hot Dogs is a limited liability company that has been in operation for 4 years with 5 employees. It was founded by Lucas who is now the President, Raul is Vice President, and Andres serves as Operations Manager. 

The main competitors are all food restaurants in the Sawgrass Mall while the market size is 30 billion dollars with high demand due to full malls. Trends in this industry include people eating healthy food and fast food while challenges include high competition, low prices, and supply chain issues. Bargaining power of suppliers is high due to there being only one bread supplier while buyers have no bargaining power when it comes to pricing. Threats of new entrants into this industry are increasing every day while substitutes such as new healthy options present a threat as well. 

Venezuelan Hot Dogs offers two types of hot dogs: Hot Dog 1 and Hot Dog 2 which meet customer needs through taste, speediness, and convenience over competitors� products or services offered in this space. Key features include taste, convenience, local adaptation for Venezuelans living within the community, unique recipe created by Lucas himself, strong brand recognition amongst locals based on word-of-mouth advertising from happy customers over four years since opening up shop at New York City initially before moving to Doral area recently., internal strengths such as skilled workforce also exist however weaknesses can be found too such as lack of capital resources available for expansion plans . External opportunities exist through new markets partnerships technological advancements however external threats must be taken into consideration such as economic downturns competition regulatory changes etc 
Venezuelan�s target market consists primarily of Venezuelans living within Doral area which will be reached through social media digital campaigns word-of-mouth fliers distributed throughout mall Pricing strategy set at higher rates than normal fast food sector yet still affordable Distribution model focuses on sales point located within food corner Sawgrass Mall Differentiation lies focus on Venezuelan Community great packaging convenience served faster than other fast food restaurants currently operating Human Resources section highlights current workforce size 10 employees plans hiring expansion future Friends Family Venezuelan Community HR policies place benefits time off performance evaluations Plans employee training development Training Plan train personnel based standards Operations section outlines current size capacity physical facilities 1 small prepare food Doral 1 Small Store Sawgrass Mall Plans expanding facilities future 6 more stores next year after 6 per year Miami area Operational processes manufacturing fulfillment customer service managing inventory supply chain management Frozen foods purchases weekly analyzing sales week Summary This chapter outlined financial plan Venezuelan Hot Dogs Business purpose sell gourmet hot dogs targeting