

\section{Finance Chapter}\label{sec:finance}
\nonumsubsection{Executive Summary}
Venezuelan Hot Dogs is a business that sells gourmet hot dogs to the people living in the Doral area. Our competitive advantage lies in our quality and services, and our short-term and long-term goals are to sell 4MM worth of hot dogs and have 5 branches respectively. 

\nonumsubsection{Company Description} Venezuelan Hot Dogs is a Limited Liability Company founded four years ago by Lucas as President, Raul as Vice President, and Andres as Operations Manager. The company currently employs five people with an annual revenue of 30 billions. It was founded when Lucas had a small point of hotdogs in New York City which was very successful. 

\nonumsubsection{Market Analysis} Venezuelan Hot Dogs main competitors are all the food restaurants in the Sawgrass Mall, with a current market demand for their products being high due to full malls. Trends in the industry include people eating healthier food and fast food, while the main challenges facing their industry include high competition, low prices, and supply chain issues. The bargaining power of suppliers is high due to there being only one bread supplier while buyers have no bargaining power due to limited options available to them. Threats from new entrants are present every day as they enter the market while substitutes such as healthy options also pose threats. 

\nonumsubsection{Product or Service Description} Venezuelan Hot Dogs offers two types of hot dogs: Hot Dog 1 and Hot Dog 2 which meet customer needs through taste, speed, convenience, unique recipes tailored for local communities (in this case Venezuelans), strong brand name recognition, skilled workforce etcetera . Internal strengths align with external opportunities such as access to a large Venezuelan community which can be capitalized on via marketing campaigns tailored towards them; however weaknesses such as lack of capital must be addressed alongside external threats such as economic recession and high competition . Strategies can be implemented through pricing strategies (high price for fast food sector) , product distribution (in sales points at Sawgrass Mall), differentiation from competitors (focus on Venezuelan community & great packaging/convenience), etcetera . 

 \nonumsubsection{Marketing \& Sales Strategy } The target market for Venezuelan Hot Dogs is Venezuelans living in Doral Area; this will be reached through advertising campaigns on social media platforms , direct sales , word-of-mouth etcetera . Pricing strategy involves setting higher prices than other fast food restaurants; product or service will be distributed at sales points within Sawgrass Mall ; differentiation from competitors will come from focus on Venezuelan community & great packaging/convenience .  

 \nonumsubsection{Human Resources } Currently employing 10 employees , plans exist for hiring friends/family within Venezuela Community ; HR policies involve benefits , time off , performance evaluations based upon law ; employee training/development plan exists focusing