

\section{Finance Chapter}\label{sec:finance}
\nonumsubsection*{Summary}This finance chapter outlines the financial goals of Venezuelan Hot Dogs, a business venture selling gourmet hot dogs. It includes a discussion of the company's legal structure, current size, and history; market analysis; product/service description; marketing and sales strategy; human resources; operations; and financial projections. The goal is to provide an overview of how the company plans to achieve its short-term and long-term goals. 

Venezuelan Hot Dogs is a limited liability company founded four years ago by Lucas with five employees. Its target market consists of people living in the Doral area, who are looking for quality products and services at competitive prices. The main sources of competitive pressure are price competition, product differentiation, and marketing. The bargaining power of suppliers is high due to there being only one bread supplier in the area. Venezuelan Hot Dogs offers two types of hot dogs that meet customer needs through taste, convenience, local adaptation, unique recipes, fast service, great packaging and convenience served faster than other fast food restaurants. 

The marketing strategy focuses on reaching Venezuelan communities in the Doral area through social media campaigns, digital campaigns , word-of-mouth advertising , fliers in malls . The pricing strategy will be high for the fast food sector . Distribution will be done from a small store located at Sawgrass Mall . Human resources policies include benefits for hourly employees as well as employee training plans based on standards set by Venezuelan Hot Dogs . Current physical facilities consist of one small store at Sawgrass Mall where all food preparation takes place and one small store where customers can purchase their products . Plans for expansion include opening six more stores in the Doral area within one year followed by six more stores per year throughout Miami . Inventory management plans include weekly purchases based on sales from that week . 

Financial projections over three years will include income statements , balance sheets , cash flow statements , break even analysis , assumptions used in calculations , sensitivity analysis , capital expenditure budgeting , loan amortization tables and tax planning strategies . This information will enable investors to understand how Venezuelan Hot Dogs plans to achieve its short term objectives while pursuing long term growth opportunities. 

