\begin{tabular}{llllll}
\hline
 Assets                   & 1       & 2       & 3       & 4         & 5         \\
\hline
 Total Assets             & 207,708 & 319,071 & 654,969 & 1,362,620 & 2,573,479 \\
 Current Assets           & 65,708  & 35,071  & 378,969 & 1,094,620 & 2,313,479 \\
 Cash                     & 55,969  & 17,014  & 345,491 & 1,032,551 & 2,198,403 \\
 A/R                      & 0       & 0       & 0       & 0         & 0         \\
 Inventories              & 9,740   & 18,057  & 33,479  & 62,069    & 115,076   \\
 Fixed Assets             & 142,000 & 284,000 & 276,000 & 268,000   & 260,000   \\
 Liabilities              &         &         &         &           &           \\
 Total Liability + Equity & 207,708 & 319,071 & 654,969 & 1,362,620 & 2,573,479 \\
 Current Liability        & 48,895  & 91,878  & 175,905 & 248,147   & 329,196   \\
 Trade Payables           & 379     & 379     & 379     & 379       & 379       \\
 Other Payables           & 47,103  & 88,835  & 170,414 & 240,552   & 319,240   \\
 Provisions               & 1,413   & 2,665   & 5,112   & 7,217     & 9,577     \\
 Long Term Debt           &         &         &         &           &           \\
 Total Equity             & 158,814 & 227,193 & 479,064 & 1,114,473 & 2,244,283 \\
 Earnings                 & 8,814   & 52,193  & 304,064 & 939,473   & 2,069,283 \\
 Equity Shareholders      & 150,000 & 175,000 & 175,000 & 175,000   & 175,000   \\
\hline
\end{tabular}