\begin{tabular}{lllllllllllll}
\hline
 mm US\$                           & 1        & 2     & 3     & 4     & 5     & 6     & 7      & 8      & 9      & 10     & 11     & 12     \\
\hline
 Net Income (+)                   & 734      & 734   & 734   & 734   & 734   & 734   & 734    & 734    & 734    & 734    & 734    & 734    \\
 D\&A (+)                          & 667      & 667   & 667   & 667   & 667   & 667   & 667    & 667    & 667    & 667    & 667    & 667    \\
 WC (-)                           & -246     & 0     & 0     & 0     & 0     & 0     & 0      & 0      & 0      & 0      & 0      & 0      \\
 Operating Cash Flow              & 1,647    & 1,401 & 1,401 & 1,401 & 1,401 & 1,401 & 1,401  & 1,401  & 1,401  & 1,401  & 1,401  & 1,401  \\
 Capital Expenditure - fbank (-)  & 0        & 0     & 0     & 0     & 0     & 0     & 0      & 0      & 0      & 0      & 0      & 0      \\
 Capital Expenditure - fshare (-) & 150000   & 0     &       & 0     & 0     & 0     & 0      & 0      & 0      & 0      & 0      & 0      \\
 CF from Bank Payment / Loan (=)  & 0.00     & 0.00  & 0.00  &       &       &       &        &        &        &        &        &        \\
 Net Cash                         & -148,353 & 1,401 & 1,401 & 1,401 & 1,401 & 1,401 & 1,401  & 1,401  & 1,401  & 1,401  & 1,401  & 1,401  \\
 CF from Investment (+)           & 150000   &       &       &       &       &       &        &        &        &        &        &        \\
 Cash Balance                     & 1,647    & 3,049 & 4,450 & 5,851 & 7,252 & 8,653 & 10,054 & 11,455 & 12,857 & 14,258 & 15,659 & 17,060 \\
\hline
\end{tabular}