\begin{tabular}{lllllllllllll}
\hline
 Assets                   & 1       & 2       & 3       & 4       & 5       & 6       & 7       & 8       & 9       & 10      & 11      & 12      \\
\hline
 Total Assets             & 155,589 & 156,324 & 157,058 & 157,793 & 158,527 & 159,261 & 159,996 & 160,730 & 161,465 & 162,199 & 162,934 & 163,668 \\
 Current Assets           & 6,256   & 7,657   & 9,058   & 10,459  & 11,860  & 13,261  & 14,663  & 16,064  & 17,465  & 18,866  & 20,267  & 21,668  \\
 Cash                     & 1,647   & 3,049   & 4,450   & 5,851   & 7,252   & 8,653   & 10,054  & 11,455  & 12,857  & 14,258  & 15,659  & 17,060  \\
 A/R                      & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       & 0       \\
 Inventories              & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   & 4,608   \\
 Fixed Assets             & 149,333 & 148,667 & 148,000 & 147,333 & 146,667 & 146,000 & 145,333 & 144,667 & 144,000 & 143,333 & 142,667 & 142,000 \\
 Liabilities              &         &         &         &         &         &         &         &         &         &         &         &         \\
 Total Liability + Equity & 155,589 & 156,324 & 157,058 & 157,793 & 158,527 & 159,261 & 159,996 & 160,730 & 161,465 & 162,199 & 162,934 & 163,668 \\
 Current Liability        & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   & 4,855   \\
 Trade Payables           & 812     & 812     & 812     & 812     & 812     & 812     & 812     & 812     & 812     & 812     & 812     & 812     \\
 Other Payables           & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   & 3,925   \\
 Provisions               & 118     & 118     & 118     & 118     & 118     & 118     & 118     & 118     & 118     & 118     & 118     & 118     \\
 Long Term Debt           &         &         &         &         &         &         &         &         &         &         &         &         \\
 Total Equity             & 150,734 & 151,469 & 152,203 & 152,938 & 153,672 & 154,407 & 155,141 & 155,876 & 156,610 & 157,345 & 158,079 & 158,814 \\
 Earnings                 & 734     & 1,469   & 2,203   & 2,938   & 3,672   & 4,407   & 5,141   & 5,876   & 6,610   & 7,345   & 8,079   & 8,814   \\
 Equity Shareholders      & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 & 150,000 \\
\hline
\end{tabular}