

\section{Assumptions}\label{sec:assumptions}
Alpha Project is a business venture that estimates its total revenue to be 13,834,026 million US dollars over 5 years and its maximum revenue in 5 years to be 6,500,492 million US dollars. It also anticipates a total NIAT of 2,069,283 million US dollars with the maximum NIAT in 5 years being 1,129,810 million US dollars. The company's growth rate is estimated at 80\%, inflation rate at 3\%, packing and shipping cost at 1.00\%, material cost at 1.00\%, maintenance cost of 0.50\% and others (neg. recoveries) at 0.25\%. Sales and Marketing costs are estimated to be 3.00 \% while taxes remain constant at 20 \%. Minimum Investment required for this project is 148353 USD with Net Present Value (NPV) @ 10 \% being 2543 467 USD and Internal Rate of Return (IRR) 186 \%. 

This chapter presents an analysis of the assumptions made by Alpha Project using these data points as well as their implications on the success of the venture. Inflation has been assumed to remain constant over the period which will ensure that there are no surprises in terms of pricing fluctuations due to currency devaluation or other macroeconomic factors beyond Alpha Project's control during this period - leading to more accurate projections for budgeting purposes and decision making processes within the organization. The growth rate has been set conservatively but still high enough so that Alpha Project can take advantage of any potential opportunities that may arise during this period for increased profitability or market share gains - allowing them to maximize their return on investment from any new initiatives undertaken during this time frame 

The packing and shipping costs have been kept low relative to industry standards owing largely due to Alpha Projects ability to source raw materials from local vendors who can offer better deals than those available from large international suppliers or distributors - thus providing them with a competitive edge over their competitors when it comes down to pricing strategies for their products/services/solutions etc.. Additionally, material costs have also been kept low through similar means which helps reduce overhead expenses significantly while still maintaining quality standards necessary for customer satisfaction 

Maintenance costs have also been set relatively low given that much of Alpha Projects operations are conducted online which reduces wear-and-tear associated with physical infrastructure requirements such as buildings etc.. This allows them greater flexibility when it comes down managing their resources efficiently without compromising on quality standards expected by customers/clients etc.. Furthermore sales & marketing expenses have also been set relatively low compared to industry averages giving them a further competitive edge when it comes down competing against larger players in the market place 

 Finally taxes remain constant throughout this period allowing them some predictability when it comes down budgeting accurately for tax payments each year - ensuring they don't get caught off guard in case tax rates change unexpectedly during